.;.:.:.;;:: ;0,:::.:,; ; :;0;,:::;,: O.;, ;,:.;:;.. : .;...: ;,;,. :.., ;,, :  ;, ,  .;....:; .;,.,,. ,..: : ,,:; .; ...... :;;:,; ;;.; .,,,:..   , ::,  :,;O; .,;... ,:, ,  .   ,,,:,:;:;  ;;;;:; .:.:...:0 ;; ::... ; :;., ,:;. :,,;,.,.,.;  ,0;, . ;  ,:0 ; 0;;0..; ,:; .;.; , ..,: ;:; ;.:..,;. ,, :  ,;
;;:..:;;; ::,:,;  ,:  :. ;,,,:,; ., ; : :;:;,  .:::.,,.;  . ,;   ;:;;::,;..;;.;;:; ,:,;.;,. :. , ,: ..:; . ;: .,.. ;.  :::,;.;:,.;,,;. .0;;,.  ,,, ;.,, ;;:.;;,;:;;.,, ,::.,:;:;, . .:; .;,,;.,;; , ;.;;.O ,:,;, ;  :,; ;;;. ;.; ..; :.::.;.  O:., ;.:   :;,,  .,:, ; :,.,;, ::,,0,;::;;,,,;.,.,,. . 0;O: ;:
.,::O..:;: ., ;,;.;:;:;; :. ;,:.:,::..:..  ; ;;,. .;.,: .;;. .,;:;:. : 0 ;;,:.::,.,;:,:.;.:,:,  ::;: ;;,::. .,:.,.,0. . ,:;:;;,.,.:O;  ::,,; ;O: 0;,;;,.;,,;;;.:;:;,..;. :,;0..;;: .;..,., ;,;, .  ;;; :: ,; ,.:.., ;,;,.;,:::..:0.;::;:,; ,,;,;, ;. 0;   .;.;::,. ;., .,: ;,:...;.::..; ,,::;.: .  :;;..:;.
.. ; .:,.; ;  . ;.:; ,; .  ;,, ,. .,::.;,:;;,O,;,;: ;..;:.0 , ;:: .  ; ;,::;::;,,:,. ,:.;;,,,O ;.;:;;. , .,;  ;:..:;,,.,; ; .,;;.:...: .:,:,: .;..0,;,  :,:.,;.;  .,:,,O:,;;;:...:,;;. : ::, ;:   ::.;. :::,.,:;;.:; ..:O.,: ;.:;.  ;;.   ;::,.:,; ..:;.; .,;. .;,;.. ;;:; :,,.: ;,: .:. .,:.,.;:; ,: ;. ..O
;.: ;,::,,,,:;:. ;..,;, ,;;..::,;O;, :  . ;,;.  : , ,.;:,. ..::O.  .:.0,,.: :., ,::. ..:,:.,...:;:,,  :. .,  ...,O: :,O:;;:,  ;..;;  .0... ;,, .,,.,.::: ,:,., ; .:.;;  ,,.;,,  .:::,:.; ..., :;0 ,; ;:...,:.,;..00:, ..;,  ,:;.,;,;,:;.,:: ,::,:,:,:,::;,,: :.:;.:.;,: .  ; ,:,,: ;0;.,.. O.:;  ;. ;..O  .:
;; : ,: ;;O:;,.:,: :.;;., .;; ;. ;..; .,;; .. ;.,  :,. :.,;,;: : ,;.:;.:,, ,;..,;.,,;:,; ,;., : ;,:  .;; ;  ; ,: :,;:,; ,.,.0. ,; ,., ;,O, ,:;,.;.:.;..:., :;O .,;,;,:: ,.. :;;: ;:::.; .,.,:.;,::.::.  ;, : ,,,.;, . ::  :,;, :.: :,,;.  ,,,.  :;;.   ;,,.:;:,,.,,..,; . :;;,:,,.:; ..:.: . :.  ;:...,.0  :
:;; :,,.,0 :,:  :::.,:,::,:  ::..;:. :,:;;:,  ..,;,,;;;,.. ;;:,.. .:;;,,;.,:.  ,,; ;;.;.,.:..,,O., ,:. .:; ;;,;;;;,:.; ; :;;::, ...,  .,:: :,:, ; : ,; :,;::; , .:;.:., ,. ,: .. .., ., , . ;::. :; .:.,: :; .;;,:; :,: ,,..;;. ;.0.;::  . :; ..,; :, : ..,.;:.   ,.;  ,.0.::, ,;; ; ,;,,:., : ,;.,:::.;:: :
0.. :.,,:;0 .. . .,;..:  ;;: ;:: ;;.: :,: ;;. :,:,;:;:; ,,;:0:;,: : :..;:.;;..:0;. .,.;,, ; ;;....:;.,:. :,::  ,:::,,::;;,;:  ; ;,,, .;..:,; ; ::;, .,;:, .,;;:; ;,0:. ;.:,,, ;  :,,..; ;,. ;,., .: .,.;:., ,:. ;;:;;;:;;;   : .;..; : ; ,; ,, ;,  :;. O;:0:::....  ,.:;,   .,;,,.,:,,;. , , :.,.:: , ;.;:.;
 ,.;:: . O; ,   :, : ,;. ,::,;,.:; : ;.,;. ;:  .;;:::;;. ::,:::;:: ;: ;,, , ;.,,.; .,; O, ;;,:,:. . .;:.   .; 0;:,,,OO: .. ;,.0 ..:..:   ,.::     .;   ;::,;:,:::,;;:0,;,::. ;;:  ; ,.O;;::  .,.;:,.,:: ,;,0.,,,:; . ::;,;:;  ;. .,.. ::.:,;:.;,.,;. ;:.,:,,,.:,;;;:..;: ;;..O; 0;;   ..,  ,,,;.: ,: ::.,...
 ,: :O;.;:. . :;;:..    ::., .,:,..,;   .;,,, ;,:  ,: .;,   :,,  , ,;.. ,, :  ;,:.  ,.:,::. ;: . O ;;,.;,;,..; ;.. ;;.:   :;  :,..;:,;,:,: ;,; ;.  ::;:;,; ;;O; :...:;.;. .,.. ::; ,0 :;. ...,. ;,: ;:.::: ;0.;:,   . ,;.;:0 ::::  : .,,. ,,; :; ,;.,.:. ,.:;;:    :  :,;.,;;.:;.:,, :.:,. .:;::;.;,. :.; :;
;0.;:; ; .;:,;;;..:.:0 ,;, .:: :,;:.:,;.;:;:; : ;,,;,.. ,;;.;  :.:;::,, ; ,.; O,. ., : :.  .;..; .:  : :;;  . .:..:,,:,. ,:.:;;.0.,::.. .; ;;,,.,:.,,.0:,;, :.:;: ; ; ;;: : ; ::,,.:. , ;;,.;,  ,.;,,;  ...;: .::,,:.. : ,,;,,:;;:; :,:,. .,..; ,.,:,;:,, ::.. ..:;,,,,;,: ; ::  ;   ,;;;.,   .:.  ,:: ,.,.:
O,,;.:.., ,.,;::,,..,.  ,.,: ; :  ::,;:. :.:,.,.;. .,0:. ,,.;.:::;: .:,0:,,;. ,.  ,;::, ;:   :.,,;;.;, ,:;:; O:.:;. .; ,;:.:,.,;;,:: ; , .,.  ;,  .:.;.;  ..;, ,: ;:  .:O: .;;.,,, ,,,:.; ;;::,;;.. . ,;.. ;:,,,,.;.:.   . , .: ;.:;.:   ,  ;; ,,.:    ;. . ;;., ;. :. ,:;,  :,.: ..;: : .;: ; . ..;;: ,. ;:
:  ,,:: .;.:.,:: ;,:.,,;.,:.,:,;:,.:..:, ;;;;.;.;  0,; : ,.:,,O.;:,;, ;.;:.::. :::;:, ;;...: :.;. .  .;:,:::,: . , ::, ;:.;:. ; ,,. .,,;,:;:..,: . , ;,:;.,,:;,::..,,,.;,::; ,:,; :;...;,:  ; :.,   ;:;,. :.;:,:::.:.:. ,:.;;.,;.;,::,.,::,. ;;:;.,, ;;  :.0 :,:O ..:;: :,:: ;.;,:,:;:. ..;,,.:.,.O:. :O:,: 
:: ;:,,;. ; :,:;:,: ,::.;.:;:.: . ..;.O,;: ,:,.:;;. ;..:;O: ; :, .:. .;...:.,,,;..:; :;O::;.,; ;,...:. :; : ;.,  :: ;,;;.,;.:::;.,.:;;.;:,::.;.; ,; ,,..,:.,:.: :,:.:,,;:;;::, ; :;. :: : :....: :; : ;:;::O;.; ::;,.;, ,:::;:; .;;;,;.;,  :;. . , ;,;: , ..,;.. .,...;:. ;.    :; :,,;;:,::;O.. ,,;;::;.:;:
. ;  .:,   ,:, ,;;. :;, ::;,;:;: :,,,..;.:.;, ,,,;,;:  ..:O:   ;;;;    .. :,.;; :,0,.:,., :.  ,; ;:,:  .::;,;,: ;,..; . ;:,;:;,.;;:0 ... ;::O, .  ,, :;...: :;.. ,., : .,:, ;,.;,::; ;,,,  ,:.,, ;:, ;,..,;::.; ; ; ;,.;,,: ..;:;:,;,:,; .;.: .;,.;,,.;,.  , .,;.:,;,.,,:;: ,.;.:; ;, ;;   ; ,.;,,:.;:,;;:  
.,  ., :.; ;.:,:   :: ; ,;.,;;; ;. ;.:;: ;::: ;::.,,. .;... :,,,.:::,. ..:0, O: .,..:.,;,:...,., :::0,;: ,,. ; ,; . .; ..,  , , ;,,:.,;   ,;.:, ;:,.,:;,:. .  ,: .:; ,;: . .:; ,,,;,.. ..;.,:,:,;,:,:  .;.: . ;;.,:.,0.,   ,:,,,;;:, . ;::,: .:,;:;; :  ; :,;:,::,.:,0 :,::;; ,.  ,.:,. ;;;:.. ,  . : :;;,..
..,; , :;,,;;.  :,....:,:,..:.  ..;;.; ;.;,:;., .;,:.,, ::;. :...:;O:;:, :.,:., , ;:., ., ,:, .;.    ; :.;.;. . .;..   .;, :,.; .,.;;;. ;::; ,;::;;, ;  ;,:. :..;,;.,;;..::,.,,;;,.,;,,;;,;..:,,: ;. ;;;:;::;. :;.,  ,.;.,.:  .:  ,;.,; ;:;;; .,,  :;;: ,..,..;, ,;,.,  .,;:,;,.;.:;::..;  :,:  ,:;.:O ,::.0
.,: :,;, ,;.,,,.;.; :.  :;:    ,. 0;;  . . : ;.   ::O,,; .::.; .: ;;..   .,,..;,.; ,;:,:;.;.. ,,:.,,:...,:.O,:;;:.::.  ;,;;.;   O;O...,., ;,,,, ;:.,,:; ,:;:,.:, .;: ;; O ,,, ;, . ;, ;,;;,;: , .;.:,  .  ::,;:.;,,;:.:.;:,.;;,,;O:;,;,;:;.:.; ,.,,,;;: ,::;;.;;.;,; :;.;  ;.; ;,.. . ,,: . . ;;;::,..,, ;::
:,; ..  ;;,. ,.; ;.;:;.::;. .;::;,;,:: ;.: ;.: :;..;;.;;,O;;.,, :;;,, ;::,:.,.:.;,.. ;;:. .,;. ;, ,, .;,:,  .;  ;;;;:    ,,, .. :, . :. ;,;. :;..:  :.,,:,,;:, :.;;,,..;.;,:, .,,.;,.     ;;. :.: ,,;, ;.:;: ,,:,, ,., :,, ;,::..:;. .,,:;: ;,,, ,.: .,,,:.;,;: 0.;., .,; , ,: ; : . 0. ::,.,::, ,;:.,:;; .,
 .,,: :::;;,; ,:,: ::,., ;:. ..:    ;::::;;: ,:, ,..,.: 0: ,. :,.,;:,;; :,., :.:;; ;;,  ;,.; , ,; ,....;   ; , 0; ,;,.:..,:,::.:;,.: , ;::;.;.:,:,.;.: ,; ., ,..;;,  ,,:,;:;, : ;  ;: .  ;,.  O:,:;::,;;;..;. .;,;,  , :::  ::,:: ..::, :;:..,: .;;,O:;;;;.: ,::. :,;,.,   .:..;,,:;;;.. ::.,,,.;.. ,,; .:,,
,:.,,;;:.::, ,: .,,;,. ;,, ;., ,...::,;.  ;.:   ,.,.: ,:,. .;. .,,  ;;:; O:. .: 00;,::  ,;.:;;;,; ,0 ::.,;:O.:. : ,:., .::;;;:: .: .;;:;:.: ;;,,:.,,, ,:,;;.,   .,,:::..:0.;;::. ., ; .,;:: ;  , :;::.::.. ; .:,.;.,:.,:;0;.;.O, .;:;:.:;;: , ;. .:;;,:.. ...,.:   : .:,. ,  ;..; ,,,;:;,:; :,.  :;.:0,  :::
;::,:. ., :;..:,;:,.:; ;; :;:; .:, ;.:;, :;::;. ;;:.;:;,.;: .;.  ;,;.:...,;,:,,  ;.,  ; :: .::: ,, ;;,.,::,.: :,;.,; ;,:.;,:.  .,,;,. :;:,; ;: .  ::., :..,:,,:,:.0,, :.::,,,0;;; ::,. ; , ,O:.  ,.:;; ,::;.;,;. ::,,;::...:: ,. ,:.:  ..;;;:.: :; :.:.. ::;,, ::;.:,;: ,:,.: .O,:  ; :::; ..:.:O;: ,:;:, ;,
 ..:,0.:,, ,O:.::,::;,:;;::.  :;:..,, ,: ;.::,.,:.;,:,,: O:.::;.;.,  ;,  .;,;:.,;:,. .:; :,.:;. . ;:; ..,.,,, ...  ;.. ;;;,,;.;:,: ;;..:  :; ;  :;;.   ,.:  ..:O:.,:;;;:;,.,:.,., :.;,; .   .   ::; ,::, ;0 ;. ,;.;,:., .:.;.,:,,:,.,.;;,  ;,, :::: :,.,:,,,: ; ;:...,:,:;, ,. ,. :,;,,,,. :,,.,   .;.:;:  ;
, .;;:,.:.;,; ;: ,;:,.;::.;.;;:::: , .,:,:.;:;;;.;,::0,;:,;:O . O: : :,; .;;;:;.;;  , :O:,,..;., .;.,,..; :;. ;.,:; .,;:,, ;; ;.;, .:. ;:,  .:.,  : : ;.; ;  ... , ,,;,;.;,,;.:; ,..:.,;,.; ;:,:;: :;.; :,. ,,:: : ;. . ; ;::,.;:  ; ;,;,.;:,:;;. :.;.: ,;.,:;;;:::. ., ; .: :.;   :..,., ;:,;;:, ,  O:: ;,;
; .;,..,,., .:;  ;;; ; ::;.,,:: ;.. :. :;;.: :::.:::. :,. :, ,:: .,:,: ., ;;..:   , ..; . ;, ;:; .::::.::.;;O;.: :,,:;;  . ,  ;., ,   :,:O.  , ..:;0;O.; ;:: .::,:;. ,; :.,,:.,,, :  ::;;,,;,.:;. . :,,,;.:; .:  ,;, :,;,.;, . :.;::;;:;:..;O;  ;::;, :;:::...::. :; , ..;;O;, : :;:   ..; ,;,;: ;,;;;:..:,.
.,;0.:,  . ;   ,,,,.:,,.:..,:;; ::.:,:..;: ..::.::..: ,:; ; :,,,.;.;;:. :O...;:;; .,, :.  :,.,0, .;. :;.. ,.;..;,:: ,:;;.,,.;, 0:,;,:, ;: :..;,,:.;,.::.;.;: ,,;;;,;:0 .0;,.;.0O:;; ,, , ,;; .:;;::.0, :,:,;:  O;0,;;,:,: ; ;;,:. . ::.:,.:,  .;, .;...  0; ;;,;,,..  ;; .: ,, .; ,;::.:.,. ;.0;.,,.; :.,.  
 ,:.; ;;,,, .;:: .;., .; :.:, .. ;:;;.:.O,;:;.  ,.   .:.,: :,;.,:::.::,;:,;  ,,: .::, :;::,,:.:,..,: .:: ,,;  : ., . ,;:..; ,::;O::;,; .,:.:;,. ,; ;,: :  :, ,;;. .;;::   ,.; , . .; .,,.;....,.;:.. ,0, ;.    ::,,,.0.,  ;,;;:,.:;:: ,,...::. ;, ;;0;.;, O:, ; ,;::.:; ,,:,..;O,,:: .. .:..,;,:: :., :;;;..
:, .;,::;;;:,:,,:::;.:;.;.,. .;;.;, ,..,.;,,. :.  .; O.;,.;: ,:,.. ; .  ,:..O;;;  .,:::;. ;.;0;:. .;,;::,. ;: .,0;::   ;; ::...  ;:..;.. :;:  :,.... :.:,..;;,,,:.,:.,:,  .; , ,. :,; ::.  ;   O.;,.,::;.,.....0;;; ::,; ;:;,...:;,:;. :;;:,., .;: ,;,;,.:,:, .:.:.: :,;, ; :;. ;,;,:  ,, ;;:.: ,:  ;,.O  , 
:.., :;,: .;., :;.: ::.. ,:;, ; :,, ;;;,  : . ; :,;;;O.;. . ,. ;;;,;00  , O.,:; ;: ;, ;:: ,:;.,:0 . ;: .,..,;;: :....,.:; :. .;.:;.,.:,..;,.;:;;;; :;;0:: ..,,;,.;,, ,:...  ,,;,;;;,;..;...:,:;;.,.::   ;; :;...,O; ..;  ;;0;:  ;,,,:.:;,  ;.. .;.;;;,;:: . . :,; . ;, ;; ;,,,..:::..,,:. ;:..:.;,;,,:..:.:.
:...;;::;.,,,;: .  :,;;; ...,..:: ; :,;;;:, :O, ; . . ;:   ,; .; ;.:.:,:,:;;....:. ,;.;;: ,.:. .:;,;., ;:: : .:,, ::,,  :....,. , .:: :.:  ;.,. .;;.  ;;   ;:;;0.,.,;:. . ; :.,,;, .,0, ,::.;;: : .;:,,; ;,; .: ,;,..,O   ; .:; ;::;::.. :::, ..;..: ;; ,,;::; ... ; O;. .::,,. :.O;,; .;,;;;.:,.,;.., ;;: :
:;,. .::.,:::..0 :.. ,0:;;;  :::,;;:   .. ;  ;.;; ,,;;: ; ,,.: .,:..;,.;:;..:; ;:;.,.;.  ;; :, ;. :; ; :., ,   ;:;:,. ,0 :,.:..., .,:,,:,;.,; :,,.,;. 0, ,;: ;;;;..:;.::: ; .;:;,.:,;.,.:;   ::..  ;.  ; .,,;:::, .:.;...;.  ,,::, :,  :,,:;: ...  :.;; , ,;:;.;;: :;;; :,;,,;,.. .,...,O. .. .:,; ::,,.: .:
; ., ;  . ;., :;O,.,;0 :,:,.;.::  ,.,;. :  ,: .;  ;:.  : ;;.;,:, ,;;: , : ; :  ::;:.:,    ..,, ,,,;..:.    ,::.,:.O;;.,: . 0  , ; ,. ;:;.: ::,  .; ,;,:.:; ,;:::,:,,;O.: :  ::   ,;.. ;,:.;,. ,,,:.;, ;. :...,;:. : .   ; . , ,; ,:,;.. ;::; O.:: : .0.,0 ,; ::,;,, ,;;; ;, .,. :::: .; :,,:.; : . ., ., ,,;
,;.;;:.;.. :;.,.;.; : ::....:..;:::,::..,,0;  ;.., .:,:,.., :.:: O.:;;,: ,,:0:,:.,:;,..:,...,;:,:,,; ,:,,. ,:::;.,.; ,,;;::,,; :  :: ;; ;,.;0 . :::,; , ;. ,.::; ,; ::,:: ::;  ;:,0;;,,;:,,.:.;,.,:,,; ;,;;.;,., .. ;..0,  ; ,:; ,:;;0 :::  :  ;.;; ,::  . ;.; ;; .;, ,,:;,.,,;,:;,;;:;  ;:::;.:;:,:O..;;.;:
.;: ,,..:.:,..;   ;, . ,  ;:. ;, .. ..;  : ,..;:: ;;:;0 . ;.,,  ;,. ,,;.:O.,.: ::.;,.;,, .  ;:;.    :,;;;.::::.:. :  ,:;:.;:.; ,:;;., :,:: . ;, , ;:.: :;,,.,:;.;;: :: ,;:;: ;: ::,;:::,::,.;:,;: :,; :0;  ,;;::,:,: :,;,,O.,.,:; ,;:,:::::  .:;::;,, .: .;:::; .;::,.,.:;;,;:;:O:,:,;;:;,,. ,., ., .:;;;:. 
,: ....,;..:...:.;;, ; :;: .;;;:, ;; ,.;:::.:;; :: , : .,, : .,.;, ,.:;  ..,  : , :. , ; .O :,,.O,::,, : ;,;;:,;,:.; ;. ,..::,.,,, ,: .::.; :,:O:  .  ;.,. .:.,;;::; ;.:,,;:; :,..,.;,: ..:;:;,:::,   ,,;:;  ... ... :;,;..    :,:,;;: ,,...:;.::.;,,;; ::,:,:; ;.,:.:,.: ,.:,.:. ,  ;. ;:.:..,; . :;,.,,,: 
.:,,,;;:,;..0., ,;  0.,:;, .;::;::, ;::;:. :,;,.;.:,;: :.::O,;.;,,;,.::;;: . ;  :, , ;,  ,,, ; ,,.;,:.:;.,,;,,,:,.:,. :.,,  ;.,:  :,.  0:, ;:..;:.:, .;;.::;, ;;.., , ,. : ,....;.:,;..;:;:, .;..  ,.O , :,;  ..,;.   ,;, :,:;.,,:0 ,.;,:.., .,..,;:;:,.,;, , . O :; :.,..O;.: :  ;, ; :O.:; ,  :. .; .;,  ,
:, :.. ;::. .: ;;.O;;.:,::,:.; O ;,,; ;. ,  .;0,,,,, :.;.,: ,,: ; ;,: . :,,: ,.:;:;.:::;:.:::, ..  :::.O;:;;; ;;::.; ::,;,:;:,. .,.,,;., ,:;.:; ;.::; ; :.;;,:  , ... ; ,  ;. ,:. ;,.;::::;;0.,. O;;, ., .;.,.,:;,.;;; ;: .. :;..  ;. ;:; :;..;, ;,. .O:,.  :,: .;., .::;.  , ..;;.:,::.:.,;,::.;;,  ;,:;O.:
,;O:;  ;.  ;:,:;:. ,  ::;;;:,, ,  ; ::  .,,O..:;. 0,:,:  : ,:; :.:;;;,;,;,..:.:.,;: .:.:    .O ; ,::;.: ; ,.,, ..  ; ; ;..:..:, .. .,,.0;:;.,.: :.., 0.  .:.,.;:; .:.:,:,,. :,::,;. :: : .;:;,; ,; ,.;   ,;::,: ,;.; , .;. .,:.;.::::;;,;,:; .;;,.;,...; ,;::: ;;,,  ;   ;;,. ::;:,:.,;:;.   ,::; .;..:O:..,
 : ;. .:.,;..;:;. ::. :: .. ,;;    ,.;.,;:,,, ,::; ,  .. .,,,;:, ,.. :   :: .:.: :;,.:;:   ,: ,,..:::; ,.:,,.:,,, ;:;:. , :;,;:;..: ; ;,,;:;.  .;,,;;:. .:.,;;::,,  ;.:,.; :.:::.:.:: ; , .,  ,;;,; ; :; O. .;; .;:,:,: ,.,;,:.,,,; , ,.,.,.:;... ,; :.::.,,.,,,;.;;. ..;.;:;. ; ,:;..  ;; , 0.,.,: ;..,.:; 
::,.:; ;::.,, , .:.,:..:,;,, . O: ,.:.  ., .:;,,;, .:..;,;,, .;:  ;,;;; ;;.;., :;; ;.;;,;:,:.,., ,::;;; ;,;,. :.,.:.., ;  ; :;;.:,;:,. :;,,,,:;;;,0 ,   ;;.  ,,:: ,...;,::0 , ;...,.   , :. ...:; ,;;: ,:,, ::;;. :;: ::;;;; :; ; ::;::0;;,.,:;,,;; ,,: : ; ,::..   ;,,. ,0 ::;.:;.; ,;;0::; :;.:: ;.,:;, ;:
:;.,,:: ; ; ;;  ,  :.;:...,;; ,; :;:: :,..;;. .:;:O;,0O;; :..,0,., ..0 .;,,. :::,.;:...;: ,  ; ;:,;. .,::.,,;. ;, :;  : ., ;,,::;,:.,;:,.,; :: ;. :,. ;;.;, ,;.;,..: ;;,. ,.:,;,, ,;,,;.: ,  ,., .. , .::.;,,,.., ,:   :; ::;:  ;:;.  :  ;;::..,0 :;; ,,:.;,:  :0.;.:::,  :..:;,:..,:::. .;,. ;:,,.,:,: :,.:
.. .,;.., ,: ,;  ,;,;:::  :;  ,: ,:,::;;;;..::;. ,0::;  0 :.; ,;;. ;.,,;;,  :: ;,..;O,;:,.:;,.,,.:;,;  ..;,.,:;.:O.;;,:;;:;.::;..;;;.:O;::0:., ., ;..;.;.;;:::,; ;,:O.,.,. ;  :.,    ,..;,:: :0;.,.. .,;.;  ..:: :;::. ;:O.:::;,: :,.;, .: ,:;. :.. :.: ::,:. :,:,,;...;.;::;,:.,,, .;;;;.; ,;,;:.  :, : :,:
; :. :;. ,.;:..,.,;:..:;:O.,,,:.:;,:;;.;..:.;.;, ,.,;:;;;,,.,::;,;.;,:,;:,,,; , : :,  ,.:;:;.;;: .;: :   :;:;.;: ,,; , ,  O::;.;,:: ,;;.:,:,;, ;., :..::.....::;   ,;,:.;:,:,,,, .;;.    ;::: .,.,, ; ,;:;:::,;  :O::;;,, :;,, : .. .:,,; ;.:   .::,;. .;.::, :. : .::.: ;; :::;:; ,.., ;,;;.,::;..: ;,;.,..
;.,,. ,.;  ,  ..;,:,, :..  ,;.: :;.::,.;,;::,.,:;,;; :,.;:;. ,:  ,.;: :::: ,   .;;,.  ;. ;:;: ..:;.;O;.:.;. ,, ;; ,:,, ..;;;, ..,, ;O.:.;:,,.;.:; ..:.,; ;  ,:;...,: ..;,  ,;:,: . ;; ,;:.:::.  .: ;;: ;:.:  .,:.:;. .;...,, ,:;;;  ,::::.  ,  ..   :; ,.,,,.  .,::;;:.;,:; :, ,,,.,,   :..;:: :,;.:;.; , ;,
.;.;. .,,;: ;.:;,.,,,  ,;;:.: ,,;.,  ; :,:;:, ,;:;,  ;,:. :.,:0,.;..,,;,; :;::,;.:....:,;:,;:, 0.;. ; ,, :,:; ;; ,;,:.:. . ;,;.:,.:;; ;;  ,;;;.:.:,,:;:;,.:,:,.;:,;;;  .  ;.,;,:.:.,,: . :;,: .: : :,,:, :..:;.;.:;:.,;, :.;,.., ::;. ; ,,; .:O,,,,: ,; . ;:;.,::.:., ,.:.0,, ,:, ,;..; . .,. ;.:;,,.; :::;,
;;,,:,:;.,;:,;; ;;;:O:...: . :; .;,:: .;:;,;:,,:.:.: :::;,,,:: ; .,,;;;,,,.;,.,; ,:,  :,   :  : ,.,;;:;;., ;.. . ;, .,;,::;: ;  ..:.:. ,.:;,:;;; :.:;...:,;;,; ;,,;., ,;. :;.  ;: :.,  ;,;.,  ; .,: :;; . ...;  ;;;:;:,, ,;::O;:O,,:;; ;, ,...:  .;:; ,;. :   ,  ; .  .,.:. :O :.,,:...,:; .;. ..::;;:;,;;::
.: ;::.;.; ...:O.,  ,;;.:, 0: .   ;..,,... .,.,:.,,.; ,.:;:O,.;: :  ,:: 0;,:  ,;:. ;:.,;;,..,:,,;; .,..,,0; ,:,.,..;,, :,:;.: ,,:..;..;. ;:;, :.,;.,.. .;.:,,,,: ::. ..,.;:,:::. :.:;,:; ;,  :  .; ;;,:; ;. :;.:.;.::0,;:; ;O;:,.:;; , ,:; : ;:,::;0 ..: ,,:: ;,,; ,;.. :.;: ,,:,;.;,:. .,:::; :,.; :;;0 ;; 
:;,:  ,: ;; , ,;:,;: :;; :;, , ,,.:,. .; ,.  ..::0,., :,,O.;. :.:,; ,.,,.::::;.,.:;.  ;:;.,. ,:,.;;;;.::.O. ,:   ,   ;, :;:.,  , ;:;::::;;., ,,:,.;.,:O:;,::O 0;:;, ;:;::.:,;,. ., .;,   ;.:.:;,. .;,,,  , ,:;;:. ::,::: ,,; ., :.; :;; ;  :.;:, ;;;  ,:,::; ,::;:.;O;,;;  .; .;0 ,:0.:; :,,. :.:;,.,. ,. ; 
;;,:, ,;;;:.  ,:;,.:.. ,,;;,. ,:, ; , ,.,0, ,.,:;: ::: .;.:,,,,.,,  ,;;,,:;:.  ::;..:  :.;:, ,:: .::,  ,. ; :.:;,.: 0.,, ;:;,, .,:.,. :.::.:,, ..;.;:..,.. ;.    .,. . ,:.,:,.:; .;.. ::;,, ,::.; ,,  .;:,.;;:,:.:.:;:,:;,,.:  ..;,..;...::. :; ;:,:,.: :.::,. ;,. ;:;..,,, :..;:.: ;:,.,: : ,:; ::  ;,.,:,,
 ,..;.,:..., ;: .:.,;  , ,;:.;,0 ,.;;,: :. ::. ,   .;; ;:,, ,.;,;;::::. .;. .;.;,:;., ;:;: :.,;, .. O.:;, ...:.  : ; ..;,.:;O:.,:.;:, ,.;,,.;; ,; ;,,; .,,,.,,; ;,;;;..:  : .,  : .;:,;:::;:.,,:,:,:;:; ;:;.;:.:   :;.:, .  ,; ,  .,,;, ,;.;,:,.:,0:;.,.,,::; :..,.:;;.;.;.; .; ,,;:O.:  ,.,::..:.;;;..;,.; 
:;  ,,;.: ;:.;. ::; :::,   ;;:;: .,0.,:,;:..::,;:   .,;:: ;,:;, :;,,:.; ;;;:, :;, ,:  :,. ; :. ;. ;. .: ..;::;  . , ...,:;., :,,..: .,. : :,;...::;  :0.,,;;; : . . .:,..,.;:;;:.;: .;;.  ;::: ,.::;:,;,0: :.,  .;. : ;O;::. :.,:.  ;..;,.:0: ,.::...;;:.::   ;,O,;,,;.,:,.,::, ;...  .,;..;,..  .;.;,; :;,.
.;..;:.;  :,::.:  . ;;; ,:, ;::  ,,:.;;;:;;0...;.0..;: ; ;;.,,  ;: , ;,;;:,.. ;:::0,::0 .::,,.,;.,; .;:,:;,:.:;: ,,,,;:;;,;:.:.;. , ;,.   : :  .;, ,: ;; ; .:.;.;,.,, . .;;:;,::;.,.,:;.., ;;,:;.::,;:;: ,,. ,;:,  ,:   ,;,;;, ;,,. ;,;;.., ;;,,::.:, ;,.,: ;;:0.;, : :;,:.0,::., ;, , ;;.:, ,:;;;;. .::,;.;
,O ,:,O ,.:,;:.: : ,.;.:;:.; ;,: ,.;.,; :;..:,,::,O;.  ..,;;::,; ; :O:..;;:,,.,:;,.; :  ,::   .;; ; : ,,;,.;   : ;: :;  .,,, ;;..:,,;, ,..:.,;.; ;;,;.   ;;,;,,,;::,:0.;....;.;, . , ;,.,:.; ;:,: .;.:,;::: ;. . :,,;  :;,:;,.::  ;:,,:: ;::,;, ;;;,0;.::,,.... ; , ,,;.::O.,;,;,, ,;.;  ;,. ..,,: ::,.O::.,
::..:; : ,;,.:; :.:;;,:: ::;, : ;.::; ;;., 0.: ,.  ..::.,,.;:;...:, ,; ,;: ;   ;.;,, :.:;   .;:,:; O, :,. , ,. ;,. : :. :, . ,:;.,:., ... ;, . ;,  .,..;,,.;.,: : :,,0,.;. .:.; O,:   ,, ; .,,.::,; ;;;: ::;  ..,:. ::,.,;:;,:;.. .:..::,;O:..; : ;..;O,:;.,:;0 ;,,,,; ;:;,.;, ;.  ;,  :;.;; ; 0: , :...,:, 
; ;;.. :,::;:::    ,.  :,,,:;;,:;;; ,;: :. ;..; ;,..,.,,.:;:; :;; .,O;,; :; :;: ,: . .:.. ;;; ;;,:0,. ., ,;, ;,  ,.:;  ;;.O..;.,,   :::0,;O:  .;;,:  :,.:.:;:,,:.  ;,;,,; .;;;. ,   .. .:. ... ,   0,:,0;;,,;,;,;. :,,:,:.,:  :.,::.;;: ,;..    , . ; ,,;.0 , . O. ;:;.;,,;.;,:;:; :,, ,:;;, ;:;,.;  ,,   ,;
,., ;;  : ;0::;:...; , ;;::,;;,.  .;.:.,.,:.,; ,: ,  :: ..: , ;:, ::., ,..,., :,.;;:::.:,;,,:O;;:O   . :;,.,:,;;. , 0;:::;,;::  . :,  .:::,: ;., ,  ...,,,,. .: ; ,.:., ;:,:,,;.:;:,;.;.. ;;: :; :;.:;;.:;..   ,. ...,;;,,.. ,:;.;. ;,: ; ;;: ,0.:  :;;;, ..;; .;.;:::,;:.,:: ; ; ;,;,:0 : ,:.:: : : ; :,;  
,::,.:, :; . ,:.;. :.,:.:.;,O;.:,;.::,.  ,  :;::,. ,;.:;.:;  ,;,.:;;::;;:::.:  00;.,:,.: , , ..;,,:,,,:      . .,;  ;.:.: .,.. .:  ;:.;; ,: ;;  .;,:;:,O,::::;. :,, , , , .; , ,. ::.: .,;,:. .,O  ;,;.,;;.:0:.; , .; ;,: ;:.,.:,;:;:. .,; ;;.,,,.,   ;,,, ;.,:.,,:.:;. .:;;:: ::.. ;  :::..: ;.;0. ;.;. : ;
 ..  . ,:: ;;:.,.::,.   :...0.:  .,:. .  .,.O   ;:,; .: .: .;..: :. ;,,.  ;;.;,  ,.  ....,. ,; O , ;, ,.,..; ;:.0O;;: , ..,:.;,: .. .;;,.;.  ;.:.:.:,,;: ,,.,,.,.,., .:.,.. :;;:.;; ., ,:.,. ...;,,.:..,,.: . :;.  :;,:::;. :,; , 0:, : .,,:,..O,:,,,;; ,.;0;;;;;. ,;.;,.  :,..:;; ;O;;,  ;..,. ,.,.;,,:;:.O
 ;:, ,. : ;.,: :; ;,:;,:;;;.,;0;.;;;::;.: .., ,,;O.:,.:O: .   ; .;,  ;;.,:..: :;.:, :;;:: .;,;..;::, ,.;,.,:;;  ; :;;:;.:.,:..; ,.::,:: ;:,...:0,;:: ,.,:,:,,  ;.:,,,,:: ,.,.:,:;.;,;O  ;.,. .:.,:  ,,: ; ;;;.;:,  ,; ;.;,.:, ,:,, :.;:.O,;;; ::,  ,:, :.;,;.,.   ,:::,  ,;,,..:;:.:,;:; ;  :;,;,. .,, ;;; ;
,., ,,, :O;. ::,;:,.: ..:..0;. .::;:;;.,::,  ..;:: ;,:.  : ,O    ,..: . .:,  ;.:.;,:,::. ,.:,:: :: :,,.::  .;,:.:.  :   ,,, ;: ;:,;::; ,: ;.;0;  ;.:,,.;:,O.;. ; ; , ,;.; :, ,,, .:,., ;:;: .,: ,, :;;;.,,:;;:.: . ..;.;, ,:;.  ;O:;,,  ;.,,, O;0O;;;;;:, ;;; ;:;:.,:;. .; ,; 0: ;::;.::,;. :,,. :,,.;,,, :,
,;, .;... ;:0..,.;:.,:,,,:: .. ,. ,::;. ;  ;;; . ,.;;::,,,:,.., ,.;  ;:::.,:;;:;  :  :..,,;:;;; ;,;::;:. ;.:::::.: ,,,: :;:.; .., ::..;0.;.,;, ... ;:; ;:;; :,. : :;.:.::.;;  : .;::; , ;..,;;;,:,0;,;:.,;;,;.,O:,., :, .:., ;:;:.:,,;:0. :;. .;;.,;,,, . ;.,;;; ;: .:,::;:,..;.. 0:0:,. .: .: :: ;:: ..::. 
;;;,.::., ;; ,,..:;.:; ...;   0,; ;.: ;,:.,,,;; :;;. . . :, : ,;..:, ;;,., ,;;.;.,; O:O,;;.  ;:..:;,  ::; ,,:; ;:,. ;: . ,,;; :;.,;,:    ,,:,.;:    :,;., .,:: ,,.;  ...,;:,;;;:;;:,..;  :,    .:; :.:;.;; :..;... :; ;,. O, ; : :,.,,. ;:;.,;,.;.,.. ,,. : ::;.. .; ,,;::;; ;O., ,. .;;.:: .. :,:.: : .;;. 
 ,.,.:,. ;,:;.,;; :;;0 ,; ,::,,.:;.,,:.,.... ;..:;  :::.; :.;,.. ,;.,:;; ,:;: :: .O.;,,;,.,.:,;;:,::; :;:. ;;:,,.;  :;,,:, ,..:.;  ; ;:;::  ,; ;; ..; .;.;., :..;.;O;  :0  .;. .,,.;.,;.O:,,,; ::;,,,,;:: :,;;;,:,:;,. .: :  :;,:; . :..;.:;:, ;;;,::,.::.;;;:,:,.  ,,:: ,,;; :. ..; ;.., ;:,: .:..:,:,.,:,;
 .;:,,;;,:  .O,;:, ; ;,,;;, , ;;::.:;;::.:,,.:., ::;:;.; ;.;:;:::::;;:;,..;,.:;.,::,, . :   ; ;,;,;., .. : .:;.;::. ;:.,;;, ,,.:;,.  :,;.: ,, , :,.: : ,,: .,:,0,.: ..  .:; ,. :: ..,;,  ;:.  ;,::;;;;:O;::   0;: ::O;:.:. ; ,,: :..;.,.,: ;;. . .  .. ::;:;,::;,:,, ;.:0:::..O: ;.:;;; ; .  .. ;:, ..,.   ;
;. :,:,0: ,:;..O:. ; ;O;,   :;,:  ;,;O,.; :: .;,:.:.;,,;.,;, .;;:,  ;,;;,: .,:;;O:..:,.,.:: .;:,:, ,,;. ,., :.0:;;,:,. , ;;;,;:::, :.:, .:,,  .;. ,.,;..0  .:, ;. :; ,;:0,...:,..;:,:.,: .;.::.:;::,. ;:: :  :;.,, ; :,::0 , :,  :,:;::,;.;,:,;::,.;;,:,;,::;:, ,. ;:;;,:;: .; . ,:.;.,. .,,:;O;,::  , :,;;:
,;:.. : ; ; ,:  ,: .: .;;::: :;   ,:. , ;,;;.,.;::..,:  ;;;,;. .::;::;.;:;,.,,..; ::,.;.;;.0,.:::.  .; :.;,.;,.;..,:; ,,:: :..,;,;,; ::., ,;:., : , ,,;:.,::.;;;,; ::,,,;,,.;:,  ::; .; ,   ;.;:,..: . ;;,:;:, . .:,. :;.. :,: ;.;,::.:::...;  .. .,.,;:,,: ;.:, : . ,; : ;,;  ;;:,. :: ;,: :. :::.,,:;,.,,:
;: :: ,;0 ;:::., ;;:,. . :, :.:.: ,.,:,;;,::,, ;;::, ,;    : ; .,;,;:0.;; ;:;; ; ,.,, ;,:  .:,....;:.,;;,:, ;:;,:,.. ;;; .,::,:,.;,, ,: :.;;; ,;  .,, :: ;,,,0.:.;:,,. ,.:; ;:O: ;:.;:: ,:,; .; .,,;:.; ,.., .:  :.,.:; ,.,; , ;..,.. ,:.  ;..;;;. ::,,:::..,:.;:;:;;: , ..;,,,,. :,;;::;:. ...::0., ;;::.0;
.:;.:,.,.,.;:..;,:.:,;:  ,.,; ,,.,.:;O,; : :. ;:,::.,  ..; ;  ;,,,,:,,::,::,:. :,,;..: ;,: ,,.:, :.,.:,; ..:.;;;,.,.,::.: .,: .:,:,. ;.    : :;:,.;..;,,.,,..:,; .,:; ;:;..;;.;.;  ;,:, .. ;...:.;;O.,:,:.;,.; ::..;.:;.;.,,,;.:.;;;:; .;.,.::. ,,, ,,. .  ;:.,    ,:;..:: ::  :.: :,,  ;,,,;.. .:; .;; ;...
., :.;..,:..;;,:;:;,:: ..,::;; ;; ;..,;.:;.: ;; .,. :,::,, ;;,;.::  .: ,;. ..,.; ;.,, ,. .,;,.;;,  :::;:;;.,;, .0,::,;;,....;,. ,:::,,.., ;.;.;.:,::;::;, ::: . : ;.; : .,..:.,, ; ,;.: .;,.:,,   ;.0:, ,;;. . ,,:;. ,.;:: ;.,::., ,;,.,;:;.   ; ;.,:,::;.,.  ..:;:,,. ;;;. ;,0;:,,. ,.;,:,:.:,,.;,,:,,:,::.
   ;.:.;; ;  , .,;:;.,::.;,,, ; ;:; ,;.:: ,,: ;,;.. :..,;; :: ;;.,:,.:,;;. .;, .O:;; .  ;:..: ,  ,;: ;; .,   ., .::: ;; ,,, :: ,;, ;;..,;:.  ;;:::.;,::::;,;,;O;;. , ,;;.:,,.;..,: :;., ,::., :::;;: :::, .. ;, :;,:::,;: ;,:, , ; : :.. ,: ; . ,;;.:;;; ,. :,,..::. ..,::;;;,:. ;,;.;:,0,:;:, ;;.;;O; .:,:,
 ;:; ,;  :;,.,;:,.,.;.:...,..,.,: ,.., :.:::,; . , .:,,, : ,.,,.,  ;;  .:;,.;..;.,; :;   .:..:,;.::;....: ;.,;:,.;,. :;:.;; ,;0 ,;; ; O.;  ;,.;  ;. ::.;  ,:,; , ,O.,,; : :  . ::..,::,  ,;;.. O,; ;; :.;.;: ,  :;..;;:;:;,,.,;;,, ;.; ;,::.;:,:;: ::,;:.;.,   :,;,,;:. .: ,;: ,  .., :  ;; : ,, .;;..; :,.,
,. ;:;;;: ;.;;;.. ::;:, .  :: :,,,;,,O.,:.;;.;:;   :.,..,;.,  ;,O;,,;,  O :.;...:.,::,.,,:;:,,:..:,.;...:;..:,.,.;;, :.;,, .;:.: ,; ::O. ..,;;;;; ;:.,,;;;..,  :;,;:,, :;  ,; ;,;:;..; :,;;...  :;;;,.,,. ;.;; ,::.,  ,,..:.;;  ,,;.;.,;.:   , ,.;.;..; ,..,,;: ;,; ;:;,,:;;: ... ,0 ,. :;,; .: .:: ,, : :. 
,:: ,.;::..., :  ,,.;:0:: ; ;,.. , ,;,0, :;;,..:;:,..::. ;:,;;., .:,, :,.:;;;.; : :,;::.:;,; ,:;.:,;,;.:,:,;:O,:;;;;,::.:   :; , : .,,:.;,.:::;. :.: ;,, :..;...O; ,,,,,:;,.., ,0; ,.;; ,0 , ,  ,.    :..;;,  .:;,,. ;:,. ,; .,;,. ,.,: :.; :. .:::,..;::.:.;,::   ,:.::; ;.;;:.:,.: :;,:,:;;.;, ;;..::,  :;
, : ,:.,  ,,, ..:::;, :;. ,,,,.;: ,   ,;:.,,,: :. ;:: ,:.;;.  .,.,.:,; , , .: :.; :;;:; ;.,;   ,.. O.,:. ,,;.,.,;; . :,.,;:. ;::,,::: .. ; ;,;,::, . 0,,,;, :; .O;;:.:,,0:;, ,.:0:.,.....: ,,.,,; :,  .;,,.,, ..: ;,:: :.; .:,;:;:0,:;,;,,,.. :..,. :;..,.;;;.;;:;:;,; ;;..., :.,.:,   ;.:,,: ,., ;; :;:::.;
,,;:.:;.   :,, ; . .,::.;,.:;O:; ;.:O;;:. ,:,,.: ;; , ,; ,,,: ;...,:;:;;., ;,,,.:,,,,, :; ..:.,:. .:;,..:;,: .,.;.,;:.::,.;   ::,.O;: :;...,; ., ;,;;:;;;.,;,: : ;:,  ::,,;;;:: : 0:. :;,: :;;:.:: .;,;;,;:.::;, :,; ;:, ::::.  ,,  .O, .  :,::;.;.; .,.,,;: , .; ,:,,:::,., ;: ;:;  ,;....,;,:,;:.;:,;;, :.
,O:;;.,..:  ;,:, :,, ;.  ,;,, :.;; ;:.: ; . :;.,,; :;;;,.,;.,.,.,,;:.;,,,.;::::;..;;:;. ; :.,;::,,,;,..,.;, ;::;.,;. ,,.;, :;  .;,:;::;::..,,: : :;;,,:. :;;:; :. ;::; ;.0.. .,:.;, . .: ,;:;:;O;,;,,,.:, ,.: .:.,;; ,.:, 0.,:;;,.,;  ,  :.. ,;:  :,;,;:.; 0. ;,:,; ,::  ;.;.;: :,.,:;;O:..,., . ,.,:;;. .;:
 ,.:.: ;:. .:,:;.: :: .,,;, :,.: ,, ;:,:   :: , ;: : . .,  ..::.;: . :; . ,.; ,;:.;, ;   :::.,: ,: .:. ,. :.;,.: ,: :,.;..: ::;;. .:.,.. ,.:;.:;,.   .:,  ,;.;,,;::;  :, ,;,, :,   :; ;;,; ,,:::,:.:.:;;:: , : . ,   ;:,;   ; ;.....,. ; 0 .:;: :.: ..:   ,: ..:. O.;..,:,:,:. :,.,;,.., .;;;;.:. .; ;,  ;;:
:,;; ;::  ;:.O; ,:.;:.. ;...:,, .:;;;;:;: : :0:;: ;,,:,.,:O:;,:.;:.,..,  ;, ..;:.:.     ;,, ,:,.,,::: ,,,:;,.,, ....,;..;;,: ;;. ;O,; .;, ,:,:,,.,:;.,;. :, ,  :;:  ;:,: : ;,.;:.,.  ;,.,    ;.;:. ; . ,. .,0, ,.;.;:: .:.:.;;;;..:; ,  :,.::. ;.:;,.,::   ,;,,.;;;,;.:;.,;,; :,.; ,:.;;..,;; ;.:: ,:,,., .:
..: ,,;.,.:.:,.:;; ,. :;O;,; ;; ; ,.  :, ,;,  .,,,.:,;::;;:::,. ;,,0.;:,::. :;: .,:: ..;;::. .. .0:;, ;:,:, ,:. .;::;:;;0;: ,,: .O; ;: ;:. :.:..,;.;; .:. ;:,, ;:,: ,.;,,.: ::,,;;:.:;,  :,,  . .  :; , : ...,:, :,:..;; , ,; ;0:;:;::  ,,,,.,.:::: ; .:, ;.:;;; ;:.,,:; ;:..: ,:..; ;. ;; :;.;;,,:O;:;. , ;
 :; ,,;   ., :;.::;;..:.,;,, ; . ,.,..:;:,:, ;:;; :,::;,:  ::,. :::,,,:: . ;;:: ,;.,;.,., ,;;:,:.:.;;;. .::.; ;,.:,. :.,..:.;;,,;:;. ,;,;.;;...O .  ;::: : ;,.::,..0 :; ,,:: :., ;.,:. : ;, ;::, ; ;,.; ::.: ;,,::  . ,  ,  , ;:,:0,. : ;,  ;.;;;;:::: ,;., ::.. ,:, :;,.;; .;..:.; .;..;,..; :;:::; ,:,  :.
;.:.  ;.; ;;,:, ::; :., :.::: :.,;,..; ;:  ;:, ,:   .;O,, ,:  ; : .;., 0:.,,:;;;,,;:;,,:,  :,  ,;,.;, ;.  ..;   ;  .. ;0;.,  ..,:;,. 0 :;:;.,.,;.; ;,,,,.:  ;;,:. ; ;,, ;,.: ;:,.;:,:::.;:,; ;. ;:; .0,;;,..; . :.:,;; , .  :....,;,  ,.:;: :. :,.,,:,;., : ,:,.   ;,;;;  ; : ., :;.:;,;,.:;;:..:..:,.:::  :
 .: ;;,;;,:.:,;,:::. ,;:;;,,.  : ;.O,:,,,,:,.;:..;: ;,,:,: .;;;:::.  .::: :. ,;.::::.;;  ,:,;,.; ,: ;.:,,.,..;,... :;,.,  ,. :;:; ;, , ::;  :,; ,.. ,,,. ;; ::;.0..,:; .::, ,  ..:; :.    ;,;: .;::;::,,,,;::; ,.;  ..:,.  .;:; ,;.;:;; :;. ;,:.. : .,, : ,, ,,.: .,:., :,.,:,;:,.... ;,.,:.;:;;:.: .: O,;,,
 ..;, : :,,,. ;,  : ;. , :,;..,:.:,,  ;;..,;,. ,:;;.,:   ; :,.,:,,;.  ;, .   .; ,::,.,:: . :,   .:  ,. ,:;;: .,;..;: ,,.  ::, .,:  .:,: ;,,,..::,:,..::..;.;:,;.,.:.: ;.;,...:,,;;: : :,,,;;;: ,.:; ,.: ,0:. ,. :.:::::.. .;,,;,,O ,,..:,,. ,:.   ,.:,,;,;,.,.;;: .,.. :  ;..:; ;::.  .   ;..0,,,:;,:; ; : ;
.;. .   :,,,:,;.,: ,.:;.;;: .O, :. ,,.:..;,.. .,..:: ,::.,;.;,,:,. ;:,;:; ,;,:;.:,,, ....;;,, ,::., : .;,;::,, ;,,:.:.;,; :;;O,,; :.. :;.,;. .;:..,,:  .,...;,.,:,:  :,,:; ;. ; ;, ,,.,,  :.; , .;, ,;,: ,;;; ::; :,.,,.;.:: :.;.:: ..0 . ; ;..::.::::  .,;:;, ;: :;;: ;, ;. .::.;;., . ;:  .:;;O.: :. ::,;0
  :;:;; ..;: ;.,:: ;: ,  .;.;;: , ::;: ::,,;  : :;.;,;: .,.,:,;:.;;:;,.;:. ..,:.: .:   ,.::;:;:.:;.:; :,;,;::   : :,;.:.,, ,  ,:O: , .,.;:  :;. :::.;: .:,,: ,,;,,., :,,,,.;,.:::.. :..,:::, .;.; ;. ,,.,,,, : ,.  ,., .;: ,,:;:.;;;  .:.   ,: ;;,.;. ,, , O ;,:,: ,  ;,  :,., : ;;.:.: :; ;.,;;, ::: 0 .,;;
 ;.,,:;,.:.,:..;:,. ,;.0;  ;:;::.,;;,:.,;.:: ;,, , ;.  :;::.:.,   ; ...::.:;,;,.;...:;:;,:::,.:  .,. ,;:, ., ..  ,.. ,.;,:;..:. .  ..:::,.;:.::,; :. 0.  .,.;::,;,,  ...,,,;  ,; . :;..;  .  :;.::;,::.:,;:;:;0, .:: :,, :::; ,  ,.:.; ;:.;: :., .,.,,;,:;;.::;,:,::..,.,;:, ,:;:; ,..;;. . ,, ;..:.,  :,;;:
.;.;. ,;,.,..;:.., ,;O;;,: ,:  .0:;.  .;  .. .;,; ;,. :, .::;: ,;..,;;:,  .;.: ,:  .,:,,:,;.::..:;:,:;:: ::. .;:,:, :: ,...,,, ,.:,;:,.;:;:0:.,;;.  O.. ,. ,    , .; ::;;:: ;..;:. : ; :;,.. ;:O;: ,:;, ; ;;..;;.  ;.;: .:;;.;:;;,O, : ;..:.;::O:.:; .,: ;:   ,0:;,,,:;::.. :; ,,;::;0 ,,;;:, ; : ;..,;.. .:
O ..,::,;;.,:;:;..,; ;  ;.::, : , ,, .,;.;, ,;,, ;;;:.::., :::. ;.;;.:; ,  ,,,;.;;:..;.:: ,:O,,::;; ; :  ;:;,..,.:.,;,., :: ,:;.:;; ,;: .0:...;,;:, ; : ,. , :.:,;;0 ;.:  , , ,:,;;:,.;,;....,;.:,.,: ,::.,::;,,. , ,,;,.;; ;, ;:..;.: ; ,:;. ,; .:.;: ::.::       0.::.; ;.. ;:; . :: ,, ;:    ::.:: ,,;:;,
;.;., ;0 ;.,, . ;, ;:.::;: ; : ,,;;: ; ,:::.: .; ; ; ,,,. .:;, ;.:.;.;:.:.:,,::,,, :; :::;:;:;, :,, ;.. ;;,,;.,.; : ,,;;,:,..  ; .: .,,.0 :: : .,,: ;.  .; .,;   ...:; ,., ..,.;;.0,0: :,,:: :;:;..,,.:,  .::,  :.; ;:,:.,,,;,. : .:,.,::  :,:, :, ::,.:,,; , ;;. : .;:,:.,;;:.:;  ;:;:.. :,., :::;::; , ,..
  ,.., , . ;:..., ;,.:;   ,0,;:  .,...:,:  ,. ;.;;.:,,: ;.: ..,,::.;,, ; ., ;, .: O;:..;:: ;; ,;,.;.;.,0;;  :.::..:;;:,: : ,:,; , ,;,;:,,.; ,: :   . ;,;, ;,::0:     ;   ;..,,; ,;;:  , ;;;::,,O..,;...;;,  :... ;:. ,;, ,. ,;.  ,..: ;;: ;;:0 : ..,,...:: .  :,.: ,.;.. ;,;:...  ,;:;::0.;; ;.;;. ;;::.:,. 
:,;,;  ;:,, ,;.:,;,;,, ,,;:.,,:; ,:.;;: ::.0;; ;;, ,,, , ;.,  :.. ,. .,,.:, ;;;O,  :;,;;: ;;.  ;;,; ,, :;0 .,:::;  .;;; ,;;., . ,::,,,. :.  ,,;,..;,,;.::.; ;,:,  ; ;. .:0,; .:  .: ; ..;.:,O.,  :,,;;,;  ,,;.;.  ,  ;,,,,:;,:.,:, ,..,;,:;  ;., :,  ,:.; ;, ;., ,:, :;:;   :.;  ; ;,;;:;;.;0 .,; .,..::,O.,
;  :,;:..,  :.:..:,;,;,; ;: .;:;:,; :.; :.   , . .,,,.. ,:.,,:,:. .:.;;::: ,;  . :,,;,.;:;,,.;:. 0.O:;;,;;:.; ;: ;.: .:::,0  .::;,:, ::, ;.. ;,,;: ;,,, ,,: ;;;,; ,,,.; .,,;;;;::: , . .;: ,::..;..:,,;,:   ;;,,:; :,.;,; : ,0::: ::.:,,.;,,;;...:;...;,,.,:  .,:.;::::.  :;,: ;.;;.:.;   ;. :0;,;,;  :,,.,,
.;.  ; , ,::,  ..,;:,:::;..,:,. ;:: ,  ,;:,, :; ;;; ;: ., :.,.; ,:,.: ..;:, ;,:;; .:;:.;;;; .;.,::,..: ;,,;: .  ::;.  ::;:.0;,. ;::, .:,;; ,,, .:;,;.,O: .O.,,,::.,;;.;.  ;;;   ;: ,, .,,,.:.;:,. ; ,:,..:::.:.,:. :.: :;,;:;, ;:::,,.: :,..;.:;:,;::,   . .:...,.;.:.,,...;..; ,. ;:: ..,, ;.,:;,,: ;.O;  ;
;.;: :: .;.:: ::.. : ;;, ,,.,; ; :0.;., :;;  ,;O:,.;  ;,,;:;; , : ;::;  ,;;.0 . , .;:,:::: .:;: ,..  .,::,, ,O  :,: ;; ;;,::. .:;:: : :.: .. ,.:;:;.; ..;, , .; ;;,. O ;.; .,,  :,.  . .,;:;.::.   ;,0 . ;:..: ;.,:.;; ; .:  :,..,: :; ::;;.:,, : ,,  : .0,,;  ::,:,:;O ;  .::,:,,. ;.::::: ..;.;:,,;.;, .;:
 .::. ; ;.,   ,  ;  :...: :, ;;::  ;  :...,:.:,;;.,.:.:,,:; .:, ,.::;...  .O; ::  ,.,   ;; :::;  .;; .O,.:.;.:.:,. ;::.:,,,  . ,..:.,;,.;,: ::.:.:., 0O; .: . ,;, ,,;., : 0 .: . ., .: ::.  ; . , ., .,  ;: :; ,: ;.:,,,;;:;,,.;;;;:. ; .:;:   .:,:,:;;:;;:;:;:,;:. .,, .  ::: :,, :   ;.., : :,:;  ;: ;, ;;
 ..::.. .  ;.  ;  ,:.::;,:, ; ::; ,;:::.:,.:,   .,:. :::.;:O:, :, ,;.,:: ,.:,.::;., .:,. ;;.:; ,,;;;; ;. .;,.,. ,.;..,;:.  .  ;.,;.;  ,,;,:.; .: ::   .;:.;;     ;: :;:::;:;. ,,..:,   ,. ..:.;:O , ,:. :,..:;;:.,. :. .;;.,.:,...  ;;,; :,,:;.,:,,;;;...;.,.,. .,; :,.; ;;::O;,.:;:., ::; :,: .:: .:.;:;,::
.:.: ,. :,;  ,:, :...: ;::: :;;,,O O0;.,;..,:.O; ,.,, ;;, :,,.;;;;.. :; :..:; .:,, ::;:,,;, ,,.:..,.;;; :,...:;  . .:0,,:;.,..,.; ;....;  ,,;.:; :.;.  ,.;;.,,:;; , .  ,:.::,:,.::,;,:,..::; ;,:.,;::.:,:,.;:.;,  , 0,,,  ;:,,..,. :;.:.  :. ..;;;O ;,..  ::: :, ,, ;,.,,,,:;.;:: ;  :;:;,.:, ., :.;   .,. ;
.;:; :; :,,..:,:; .,:;.,;. ., ;;.  :. ..: ,.: 0 ;;..,,; , :, .;:; ;..;, , . ..;;,; ::. ,0.,:  ::.,;....::.:..  ;:, , ;. :;;:;:,.:  .,,; ;,;:.:..O, ::.:;: .  : .;:,;;;.,;;;:, .:, ,:;;.; 0:O,..,,,;:  ;;:   :. :O:::;:;; ,;,:: ,;   :,., ,,,, :; ; ;.. ,: , ; ;.:,,.:;..;;;:;:. ;::,.; :. .:.  .., .;,;;  ;,
.:,.,:;, ; .;.::;,,;.:,,.;:,;:, ,::.:.:.,;;;., , ::,::;:.::.;;;, .,::..,:;:,. ,;:,,;:;:: ,:;;:,;: ;..,.,, .:,; ::: :,;,.;.O:;:.::. .:,,. :;:;;;,.;;:;,;;.:;.,::. ,,..,;,.;;. .,. .::, :,, :..,O.: : :,., . , . ,  :;,:,.:.; ::..;  : ::,.;; ,..:.:,.;.,,;;; ;,.;.....,;:. :,.,O  :0;:   ,,.;::::0:,,;. ;,,..
.:,.. ,, .:;;:.:;:;, :;:.,.;;:,: ::,, :;,;:::;., ,,, ,;, ;::..  ;,, ::  .;0;,: ., ,.,.;,:, ; ;; ;:.: ..,: ::;;;;;.,,  ;: ;;..:; ;,,; ;:...:;,,,.,,,..:. ,,,;...: ,...;: ; ,;  :, ;;O   ,,..;; :..;. :.;. ;,.,.::;. ;. .;,: ; .,;:,,::: ., ;,. ;,. .;,.:;,, .:: . .:::;::, ,; ;,;; , ,.;;;;,;,:,.0.  ;  ::,.,
