,,.:: :.;:;;:....:: :,;.;;.0:.:. .: ,.::.: ; ; :  .,;,. ,.; ,; :;;:...:; ; ,;. .  ,:,::;,,.,;.,: ,;:.,O  ,. ::;;,:;.;,..: :,:  :.; ,;:,:,;,.;::,,::,.:;;; :;.;:,.; ; .. :0, ,, .:,: ;; ; ,. ; 0,.:, ;;:::.;:..;,. ; ,..:,; :;. O ..;,:;::,;:,,: .,.., .,:  .;;,:.. ;. :..;,:.0 ;;.. ;,,;;.:,::O: ;,,.;,   ;,
 .:  ..:, .,; ,;. :;;;  0:   :;:::. .;,,,,0:;. :.:::. .,,:..::.,:,;,,.:,:. ..:, : . ,::,:,, .: :... 0;::;,:   ::.: ::,:,.;.,.,  ,  ., : .,;: ;.:.,:;:  :;.   . : ,;  ;:,:.,;,:;;.:::   . ,: .., ,  ;.: ;;,::;;.:; .:.  ,,,.,,;,.. ;;;;;;.:,..,,:::, ,.:,..., ::; 0:, ;:. . :: . , :.;;: ; : . ,,,,; ,.,..: ,
,;O,.;;.. ;,...;. : , :.,..;..:.;:.. , ;..;: ; . ,, ;, ;::.,;;,.;:;:; .;:,.,:: ;. ,:.,,:,O;.O:.:.;,.,::;...,, :,,.  :,,  0::;: .,; ::.:;:.;,,,,,..:..;., ,;;,:,:,::..,. .:;,,., ;,:;....::; : .; :::;,, .:::; ;.: ,  ,:;;,,,.,;:,.,:;.;;.,;,,.: : ,;, :.0 ,:;.;;..:,,.  : : ; :;;,,.; ,,.;;;;,;.,0: . ..: .;
,.;;O:0:.. ... .,;:.. : . ;,:O :  : :,,, :;;,::.,,.0. ,:  ,:,,O;;,...,:.,,:,:,,:.;::. ;..: .;,;;,:.  .;,, :.::: . ;:. ;.:.. ,0,. .,,:,    ;:,::,;,: ; :;  ,;,O  O:.:  , :,::.,  ..., . ..:  ;;, :.,::,;::,: , :;:.0  ;. .:,..O..;, .:;;.:;;, ,; ;:.;.. .,. :;  ,. :;, ;;:. : .:.,,.0::,;.:,.;.: :;,; ::.;;:.
;:  ;; ;,..; ;;,: : .,O0;,...;.:. :,:, ;.;,.;:,;,:,;: , : ;. ;:: , . .;;,,:.,;;:. ; .,;:. O;;::;;:.;  ;:;;. :.:;;:,.:. ;;, ,;.,  . :,.. :;; , ;,. ,.,. :; ;.; ;.;.,,;;,,.;;,.0. ,;.,::  ;...  ,.:,:. :.0:;. ., .:  ,O,,.:0,,;;;:;;    ;.;,,..:,; :.:;..   .: ;;.;  ..: ,;, : ; .:::.; .;  :.;,,, ,:;  .:,: :
. ,;.,.:,.;,:;:,;,.; ,,:O..,,:   ;.;. ,::,.:.:.  ; ;, .0.: :.,. ,,..;:,.,   ; :0..,,,:;:;;,.,::;,, .0 ; .: ,; ;: ,;;,:;  ;.. .::..,; ,: .,:;:..;,;,;:.:::;.:. .;:,..::,. :;:,;,,,;::.;; ;. , ;  ,:.,,;:,,0;,0. :,;;,.0,0;O,: ..;0.;:,,,:,; . ..:;  ::::;   ,;; ; :O;;,,; ,;:;. ,.:;, ;.,,;, ,;:.., ; .: ::.,
 :. ; ..,:; .;:, :,.  ;,.: :;;:;: ,:.,,;..,...;.:    ;; :;;:: .:  :;  ::;. ,;;,,,;.:;:;:,;:0, :  :.;: ;.:.,.,;:: ;: ,  ,.;:.,., .; : ; ,;.,, ;: .,:.O::  ..O  ;;:: ,;: .. ; ;;.;:...,:. ..,,:,:;;:0 ,.0;. ; . .:; .,.:;;;,,:..:;, ,,:  ,.;:.;:.; ;; .:, ;. ;.;;.,,  ,,;.;; .;;;; ;:; ;,,  .:: .,,.; 0:,;;,.;
:,. ;.:;,.;.,::,,..0,;:..,;;:  , ,;:.. :;:;,;,:,..;.O,;. ;.;.::,.;, .;.;,,, ,:::;.,;...;: ; :. ,,:;;.:; , ;,::,   ,; ;  :.,;;:;; :,; ;..,:,,, .;  ,;,.;.;:.:,:; :; 0,;::..;   :: O.O::.;,;., :;,. :;:,::,, .::.: .,:;.: .:::::,0;0.;;, ,;,: ,,.;: ,  ;:,;, :; ;  ,::.;:;,,:.:;: .,:,0,;.. :,,;..: :, .: . ,,
  ;, :;,:,.;;.,; .: , :,:  .,.;, ;;  . :;:;..:, ,.;: :.;,:;:..:,:;.; . , :,; : 0: . :.;.::.,.,;,,; ,:.   ; ,.,,,; ;;  ,;.::,;., ..,: ;::,,.:,.;:, :, :.: ; ;;;:.,:.:;:, ., ;.;:,.; :;..:,,O::..,:,: .; ..,. .,.  .,. :; :.::  ;,;.;:,: O:  .:.;:;, ,;:, ;; ,;.,,.,;;;;   : .;:; ;;. :;.,,; ;;,::, ,;.;,:,,.,
;; ,..: ,;:.., :.. , ,;,.; ::,,;0.: ... ;;:.. ;:,. ;, , ;:;,: ,,,;;; . .::;.;.:,:.; ; :;.. .,,.,.: ,::,,.. , .,:;;   .,;; :..:,,,;0:;    .;:, ;; .,;,;, :   ,,.; ,:; ,:,.,:,:,::; ::,;:;,,. ,,:, ;,, :.;;,. . :;,;,..;.,.;;  . ...:. ,., ;.:,.:: . ,:,,   ,;;O:, ;:;::, ,, .::.:. ::.;;:::... . O;., :;.:O;.
:.::..,, ,;: : .   ;,:;,.., : ,,. .;:;;;;...;:, ;,.... ; ::;:.:,   , ..::. :.,;;  : ::;. ,, ;:.;;  ;,  ;  ,...,  ,;.:;., :;;.;..;;, : ,:..,O;.,,;,;; ;:, :, , :.:;,: ::O:  :. ,:: , .:;..,0  ,, :.,,,:..: ,::;  ,; :..  .  ,;    .:,,,,.,..:::   ,;, ;  .,:;,:;,;; , ,.::....:;,O.,.;.,. ::0: ,;.   :.,.. ,0
,;;::.;;;;,;;; ...;,,;  .:.; ;::,::. ::,  ,,:, ,...:.   .;:; .: .;:: ;; :,;::;: ;O : ,...,, ,,;0 :,;.:,:: ,;,,:,.;,; :.::;, ; .:.  .,.:,, :;.:0:;  ,,.:;,,:;;.,. ....::;. .: .;;  .: .:: .0;,,:;.,,;:; ;;,:..,.  :.  :::.;,.. , O; ;..,0., .:,:::; .;;:.:;;;;,, ;.::.: .;. :;:.;.,  .,,::;. ,,. .. ,;. ;;  ,
.:;;;;, .; ::,;,;,  .:.:;. O: ,,,: ., :;;;; .;:; .  .;:; ;;..; ;,:;: . ..;,:,,;., ;.;,. ;:,.;,0:;,0;., . : :;  ,,;;, :  , :,:0;;.; ;,: ,;, ,,.,; O,,:;;;.  ;:.;.;; :.: ; :.,: :;:;,.;;;;.;; , :.:,,,,  ;,;,  ;;.:::0;,;,.  :., ; :.: ,:.:,;.;.: :,;, ;.,:,,,;;::,   :;   ; :,;,  ..  ....,,: :;; .0O::;  ; .
,,:.;. : ,.;;.0. . ,.... :,,.;   ,,;.::.,;: ,:;.,;: ,...O :.;; ..  ..: , ;,;,: , :  . .:;,...:, ;.   ,O0;,,,; ,:::,,;;,;, :;: ,: .;O.,;;,,.:.: ,:.;:: :: ,.;;;,....;0. ,,;:. , , ...;  ;.:. .;::,;,,:,;  .:;.; :..;;:., .;.. ;;,.;,, ,; ;.;: :::,.::;;.;::: ;.,  .. ,,  .: :..,..;.;...:.., , ;: ,.: ,..::,,
 ;:,,. .,,,,:: ;;,,:;. ,;,;;:,; ,:;.,:,:;.,,, : :;;,;,;: :..;; ,:.::.,.:  : ;.,;:.0, ,.;;.;.;: .;;;;...; ;, ; : ;, ;,;;,;,,:;: .   .; ; :,.;:  ;: :,,;:.,, :, .,,,,.:  ;:.:;;. ;:; :,,;,.;; ,;,;:,.,::: ..,., :,..: :. , ;:..: :::,:;.:: :;;.;.,:: ;:::, ,;:;  ;. ; :,;: ,;. ,;,..,  .:0 .:.O; ,. : ;,;,:.. 
.:;;... ,,. ;,, , :  ;; ,  ;,;;, ;..:,..:,,O,:,: . ,  :.,. ;  .::;, .  ;.::,:,;, :, ,, .  ,. ;; ,.,:,: ::;:.; ; .:: :;;, ,,.,,,,,;:::,.;; ,;::;:,:  .,;:, ,:.;:::; ;:,,;.:: .;;,;,., . . . ;;; .,:.,,;;..,:;  ,  . ; :. ;,....;;;:,:,,.:.: .,,., .:; ::;,;,  :,;:.,0;,; :;:,,;.. ,..;:;.  ::  ;. ,..;,., .. 
::;; .,::;;.:. : . ;:,....:;;,, ..,O :,. ,  . . :.::., . .; ;,,,. :.,;; ;., ,;.,,;:,...;.;:,,..,;:.;;;:,..; .;:;, :: ,,,., ::..,:::,; :. ,.::,::;.::., :;, .;::,O,:.;:.,.; :; :...,;.,,:,. ;. ,; , ;., ;.;.; O,; ,:,;,.,,:., ; :, ..:;:,,; ... , . :;:;;:,,.:.; .  ::..;:0;;O.;.  .. ;..,,,. ;; ,:::,,;0, .,
;;,;;,,;.;:::.;;:.; :., ;O, :;,:   ;,;,: , ,::,,, ; :,. ::;; :,::.;;;,O;,.  :. , :;;;.: ;.0, :,,:.   : ,O, :.. ::,: .:.,,; ,  .:;,O;,: :,:::;.;. ,; ; :,:.;,,. ;;;..:;; :;;. ;,:::, : .:,:;,,,,;,;:.,.  ;,,: ;,.;;  ., ; ,,; :.  ;,;, ;:: .:.:.:; ;;:..;;::.;.:.;.,::..,,  : ,.,:,  :.;..;: ;.O,;,: , ;,; ;,
,;;;.; , ; :::..;,  :.., ;.,.:..:.:,, .,;.;;,;:.,,O. 0 ,: ,, :,.,::  ,;,, ,:;,:, , .,;,.,:::0,,; :;:,;,:;,; ;;;  : .:;.:;. 0 :.;::::, ;:;;,; : ;.,;.:;. ;;, ,,,;: . ..,,,::.:;; ;.;:,;:,;; . ,:;,,. 0;:,:..,: ,::.. , , ,,.,;, ;: ;:,,;::,;.;,,:,:;O:::;,;:, ;., ;O. ;:;.:;.;,.,:,::.::.  :..;;:. :, .:. .:;
.,,,,.:. . :;;0 .:;::,,,,.  ,,.. .:;..;:;. O,,;,. ;..,::,.;;;,;; ,,0;; ;; .;.;;  .;; ..:,:. :  ,:;; ;,.;  ,: O, ;,,::::; ;:,.,.;   ,  ....,,:: :.. :.   O.,.;  .,;:.;.  .;; ;; :: ,,..,.;:;,..  ,.,;.  ..; 0.:; , ,:;::;, ,,,;:.,.; ;;;. , :, ,,.,...;;,., : ,::;.; ;,:,0;;0..,:;, ;.: : ;, :::,,.,.: :0  :,
.. .  ;.,  .;.  ,:,,;;.; : :O;.. ;: .;,;,;.:,.,.;,;,;:;,;. .,0:: ,.,.;. ;:  ,   .,;.  :,: . : ,.,:;,:.,:,,, ,.:  :..:::,:::, ;.;,.,..:,;O;.:,:;:,,;,: ;:.  :.;:;:.,,,;. :.;,;.::: :0 ,:.;,, :.  ..: ..:, ;O;.,.;::; ;.  ;;,.:,,;.,: ,;::.:. , ,,::: ,:,:0 0; .;::, .:  :  ;:;:.; ::,,:...  .,. :; ;;;,.,.; :
.,.:.,:;;O,0:  ,,;::.. ,;,. ;.,; .,   :,, .;;.;, ;;  ;..O:.:;.;;.:,:,;:,O, :0.,  ,, . ;,:.: ;,., :,.;, . ;; ;.,:,;,   , :; ;:;: :., .:;:,, :,.: .::;:,:;:; ...:;,,;. :;,:::;.;,O,  ;:,,..::, :.,;::: : ;; .;:OO:.,..:0,  .: :O, ,,..,;.. . ,::;,;;:;:;:; ;:.;;;.:;.;,: ,;,. ,: ,,.  ,,;O,; . ;::;;;,,  ;::.:
.;.,:;;0 ,  .;:;.,,;, ; ..,;.; .,::;.,.,,::,;.:.,:.;.,..., 0 ,;  .:,,::;   : . :.:.,..;. .,:;.  .; ,,:; ;, ;.:..O   .:,,.,. ;.:.;; :;:;..O;;:   .:  .,: ,,:, ;.;; ,;;.;:::;:;:::0.., ,;,;:,: ,;;,,:;; .:,.,., : ; ; ,.::,;.:.,, ::;;.:::;:: , .,;:., ,.,,;: ..,,;;, ;.:;.,:, : ,: , ::.;.,::  ,O:.:.:::.,,:,
.... ; ;; ;.;., .:;. ;.:,.:;..:.. ., ..::,.,;.,: ..., .:. ;; ;;,. : .; :..O:.  .:O.;..,;, .;;;:, ,  .,;:;.:. ,,.   ::,,..:.:::;,.,0..;.;,0,:: :;;, :. .;   : ;:;, ,O.:::::: ; : ::,:, .,. ;,:.. .;:. :,: ::.;:..:.;. ..,;.:. ; .:.::;.: 0;;;;::,.;.;,; ,, :,;, :::  ,:.,:,,,,: ; ,.,, ;, ;, :. ;O.:;  .::,,.
 ::;.;  :.  ..;;. ,.;.0 ;.;., ;;.;;;: :..;;.,:  , ...,,O:. ,.:, ;.  ,.;.:.,,:;;,:.;;.:, ,: ,  ;;:0. :..;:.; ;..  :, ;,: ;;: ::;.;; ;.;;:. ... ,;; .:..,:  ,.:,,;:: ;:::.; ;,,   ,: ;:  ;:, .,  .;;. ;.:0..;;;, .:,. .;:.;,:;;0:::, ,;::,,.,, ;:: ;.. :.  ,;:,;  .::...;,, , ;,:,.,:;:,. O;:;,;.:  0,;0;,,::.
:;,;,; ,. .O:0:;:,.:,.; ,;   ;.,;. ,,:;,;:,: ,;::, ;   ,,, ;: :;;;.,;. 0;;...,,:;;;  ,;;;.; ,,:..,:...: .,;; .::O;.:::, ,:: :..;:; ,.O;;. .: ..,;O::.. :,;,,:;;.  :,;;::    .::,;;.: ;  0..;:,;;.. .;:,,:. ;;;; ,.,,. .,,.;; ..;;,..,:;::, ; ,,;..:,   ,;:: ,,O,.,. ,:;;;.;,;;O,;;;,:,,:;:.::,;;.;:;   : ;:.
 ,:;. ;:;::0;.;::;.;...,;; ;..,:;;,; ::,..  :  ;,.;:,,O::,,;,.  .;: ,:.,;.,,;; .:,,,; ::;., :: ;;, ::,;  .. :::,; ;.::;  ;,, :::. :0:.;;:;.;;,:: ;..:;,:..:, ,:;;:;; ,:;;, ..0, ::: ; ,.,,,: .;.;;,.,. .,:. ;  ; ; ;,:.::;:;;,;:;:;;:.;..:;;.,,,.:.;.;;;:,:, ;;0; ...,,,:.:O::.:. , ,;.,, ; ,::;,, :.. :;.::
. .,.,:,.: .,.. ,: :,:: ,::,. . :,,. . ;,;;: ;,,; : ,;.,;:;;. ;.::.:,,:. ::. :.;;: .,: :;.;..,;;,.; :;.. .   ::,   .;. ,  ,  :; ;:,,  .:;;....;;;;:,::::;:,  ,. ;:; ,,;,;., ..::;::..;  ,.,   ;;,;, ,;:.:., ,,.:0.., .:,,,,;:;. :, ,...: :,, :,:. ,;,O  . ;.;;; .;; 0, , ,..;.: .:, ::,: : :;;.., .; .;;,,  
:.  ,:;;;,::,,;.;;:..,.,:..,O;,   .O ,;. ,,:  ,  ,;.;.; ,:,.,,.;;..;::,;.:;:,;,;:;..:0: ;,;.:.:;.; :.;;:. ;;,;;:,0, ,;;; ; ;,:::: . ;:. .;;:;.,. ;: . ,:: ...;:,.:: , ..O;.;.. ::.:;0,.: .  : ;,...:: :.,;::.   ;,..:,.;..; ,.;:: ;  ,: ;:.::;,:,. ,: ,:::;;:, . ;;:,:, .:  ,:;,::,:.;0;,; :; ,;.: ; ::;,; .
:  :..:.: :; :.;,,. ::.::.. ;,; ::,: .; ; .; ::.; .;;,,.;;::; ,,,.;,; ; ::.:  .   ;: ;,,,;:. .,;;;.: ;:, :, ,::, .;.;:.:: :  .,,,.,  0,;:,,:.: ;;, :,.,:::,,:,.;;:,;: . , .;;;,: :,.. .,,,:..;,;.:O.::,;: , ,. ,;.;;:., ::,..;,  ;.;,:.,;;::.;; ,, .:..::   :.;,. ;;,:::, :;; .;,  .,:O,.:;. .:.::;;.,;::;;,
:;,,,:,,;O,,;:. ,; .;, ..,:: ,.;:. :;O;:.,::;,,  .. O., 0;::, .;,: ,.,;,;,:, :.,.;,,. . .:: ;.:; ,: ::;;,,; , ;;:,.,::  .:;;.,..,;:,;;: :;.,  ,,:, ..,; :; ;;,;;.; :;,:.  ; .:;,;, , .:,;  ,;; :.,,,.  ..:;;.;. .;:. . O ;., :;::,.:; ., :,..,::,..,;:.: ,  ;:. ,,:, ;:.,:O: ;.. , : :,,  ; O.,.;;..: ,;.;.:
.,:;  ,.  :,.;;:;:;; .:;:  .,. ;,;; ;;  ..;:;;:;,;,.;,.:: :,,..:,,,,::;.. ,.,;, ,:.;;..,;, , ;,::,,.,  .,.:,  ;,.; :..  ;;. .,:.:...:;;:.: ,,;.;:.:; , :0:::,.  ,.,,..,.:.:,.;,.,  ;;,.,: :;,.; .;,.;..:.  ,;;  . ,. ,;:,. .  :;;;;..;:,. ,,:.,;,.: ,,;. ; :;  ; ;.:, :;;..   :  ; ;,;,:;.;;.;,, .:;:,  ; ;:
 ,; :. ,; .. ..,, ::,.: .,...:.   :;;O;.;,:,.;;:.; :,; :.;  ,,::;.,:, ::... ;  ,., ,,:. ;, ..,.,,:   ;,: ;::;;,;; :,:;:,:O;;:,.. ,0,.;;  :;,:,, O ;;: :. :;  ,:;; . ;;; .:..,;; .;., .. . . ,:.,; ;;;:::. ;;.,:,,.;.: ,, ,::.O;:0.,..;.,;., ,:;:,;  .. :O: :,. .,;,...   . ;.0 ...;:  ;:.;.;  :.; O ..:,:;, 
: ,;,::,.,;.. .:  ,;;,;,.. ,;:;:. ::,,;;;.,;.;.:; :;;.;:;,   .:.,; ;. :,::;,.;;:;. .,;,.;; ;:;;: , ..,:; .; ,: .;:.:;:O .;;,,, ;,, :,.  ;;..,;;::,;,,, .:::...,:,,. :,;,.;::,.;;;;;:;,   :, ;;..,: ;:;.;0  ..:,;,:.0..;;,.:;;:;,.::,.:.. ., :;; ;;;:,.:::, ;  ,:.:  ,. :.:, ,;. ; ,., ; . ;;,;;,O; .;.;;: ;;
.::,.:.;::  . .; : .: ;:,.   :; ,,,: ,;,.,0.,.;,0;;,,; ,...;.,.., ;;::;,  .:.,:.:,:,:.;O,;; .;:;: .;::,:;,:: ... ,.,;::: ;..  .,.: : ;.  0  ,.: ;;..: ..:  ,0;,,;:,:,  ..: . ,,.:., ;:,.;,, ,,,:..O:;;;.;:..; .::,; . ,; :,:;:::;;,.;::; . ; ,  ,..,;:.;. 0;:.  ,.:; 0; .;,;;:,::..:..;:::;;O;,;;:, ;,,; , :
.,., ;;::;.,  ,,,.; ;:,.::;,,:;;., ; ,.,.:,..;.;  :;: .;O:.,: ;: ;;:, : ;: ;....;.,.;,,..;., ,:; ;;;: :;:;:.;; : :: ;; .,;:.: :..;;; :,. , ;::0;,:.: ,,.:;;: ;;. .0:;.:.  .,, .:.;. .; .,;.;.:., :,;..: ,:,,; .,.;;:.O...:..: ., ;:0:.::, .;.,:,:. .,,: ,  :. ,, :; .;,  ;:::,:,  . 0;,: ,:;;;,.  ,O.. :::  
, :,:;,, ;,.:.:.,  : ,;:.  .:,O  ...;.;,,,,,; :::;;:,;.:, .;,,;;O., , .,:;;   :.:...,  ,:,  .:;0 ;: O;.;O,0.;,; 0. . .,,,  , ,:0:;. ,  . : :..:;.,,. .   ;;:.; O:::; ,.:.O:.,;:,..:;::: :;, ,,,.:;.:.;;.,,,: ;:,.,.  ,,  ; .:;;  ,. ,.;.;; ,...;.,. ,  ; .;.:;,,  ;,:,::.,.:;, .;;..:; ;;., :::::,.;,;0. :;:
. ;; ;.;,:,  :, ;: ,,,:,: ,.,, . ;,:::,,,.:;.,,;,,;.;:,.,;;; ;; :  ;. ,O.;,,:;;..;,;..;;,, : .;, ; , ::.:,:O;;; . ...,.  :;. ,:.   ,;:,: ;,;;:.;.:;0,,;.; . ;O;.   . , :,O,.;;;,; , :.;:,;,:,; ;.;:: ;:..;:;;:,, ., ; .,, ;  .:: :;:,O.;.:  ; ::,  ;O . .;,...,;,::..:;,, .,,;,.,.,0;;,,::::  ;,. .:,,:,.,;.
,:.:; ::. ,: :,, :  ;;,.,:;,. ,;  .; ;::,.,,:,. ...;,;::;,.,;.:.,;:, . ;,;0. .0:.,: ,. ::,;;.:.:, ;: ..0;;,,;;: . ,,,...0.  .. :  ;::...:,  ;,;,,. ,; ,...:. ..;:;:::;.::: ,;..,. ;: :; ::,,:;;: : .:;;.  ,  ;;.: 0.,,::.:;;. ,;;:.:: ,:;:.;;,;,. .,,.::, ;:., : ;,;.0,,; ;::: ,,,. ,,.,,.,::;,,.;;;,,,;;;. 
: :,... ; ;. :,::;.,.;.,,:  ,.: ,,; ::,;  .  ;; O,; ;, ;.:.,; ,;.:.:;,.; ,:;; ,   :. .,,::, ;; ,.:,:::.,.,0,,. ::  ..;,:,., .,,  O,: ,, :,;.:. .O;:;;:::;.:; .;;.:;;,,..; ;::;::,. . : :::,:; ::;:  ,:. ::.; ; : :..;;..:.,:,.,0.,:; ::;; :;:..;:: :,. ; . .; .: : ,  , . ,:.,,. . .. ,;:,.;,.: .:,:: ;:, .,
;;  .: ;    :;., .: : .:0:,; .::: ,. ,  :;: .. O .:,,0,,,:,;; ;.: ,:;:. :,  ;..;:,:. .;:: ::;;, ;:.,,,;.,.,.;.;:; ::;;: ;;,.; ,::. : , ::,  0 ;,; ,:, ;:;  , :;0.,.. ;:.:;  : : ;,... ,. :::....:..: . .: ..; ; .:;. ;,.;.,; ;,;,. ..::;.,: ; ;. ,:.;:,,,; . .  .O,;;:, .,; ,,,.: . ,; : .  .;;:.  ;.,,  , ,
 . ; .:: ..  ..::.: ::;: ;,,:: . .;:,.;,,: ;  .,,... :;::  .::;;:,;;:,:,.,,,.:,;  :;;.: ,.,;  ;::.;,.;;: ,; ;O :. ;,;,;,; .:, .:;,;.,:.: ;; :,, :,;:,:,;,.;;. ,,,   ,;, , :.::    ,,:::;.;. .,., : : . ,;:::::;..;: ,,:,;, .;:;,,  ;,:.:.,  ;;:.;:;: .;,; :,,,:,;  . ;0    ;:,;;;,;: ,   :; , :,.;;0;.  ;;,;
,. ...;;;:::: O  ,; 0;,:,,,;0:, .;:. ,.;;: ,,;.,,; ,.:;. :.,,;.;:,.; ,:;. ,;: ::.,.: .,:.;:,O.;,.:.:,:,.;.; .: ; ;, ;  ...::: :::,:;:. ..::.:, ;..,,,;;: ;.,.:;..:;:, ;:.:;., :,;;.;,, ,;  ;..,..; :..,;::.:;.,.:. :,;.;;..:  ,,,::;;   :   .,, ;;.. ,.:.0 ,::. ,::;, ;:. :;,:;.,;: , O :, .;;.. , :,,:,,.,;
;: :  ,:. , ,::;:;.. .,O   , ;,: .,. . :, ,,: .  ;, ; , : .. .: , :,...:: ,;;; : ,.: ,,;::,:;:; ;,.,::;  ;:  .,:,,:.; O ;;. ;.; .:; .:   ,:;;. .:.,:.,: ..:,, ,;;; ; ,;,.;..:. ;..;;; .,;::,;,.,: ;,;, :::.  :  ; ..; ,;..: , :;;:. :, :,.. :;:  ;,,:; ;;;:: . :;.;,:. . ; ,.;:; ;::;,.,.,.:;;,, :;; ,.,.,, 
::; ;0;;: . ,,.:,O;, ; :; : :.; : :;:;  .,:,;;:: :., :0:.:,..:,::;:,: ;,,: ;,,.:.. ,,.; .:.:;:.:.,;.:0,,.;:,. ;. :   ,., : .;.  .;;.;.  .;.. ; :. : ;:,:. . :;,.,:,;,, ; :;.,. :,;,;,;; ;:.;.:O:;;.::. ;,  ;,;,: ,;,;; ;...: 0:,0,.:. :,,O ::;  ,  , :: ;,; ;:,.:,: ; , .,,.;.; ;;,. . ;, .:;,, ;,, ,..,, :;
:  . ;,;.:;;,:...;;,,;:;.:,., :. ;::,. ..;. ;;:;..  ;;:;.;, ;..,;:.:   :.;O:, ;;.; ,.  :;,;::.:;:   .:.:  :;.:::.,..;,;:O., .,    ; ,:.;  .;,:;  :  ;.: 0. : :...,  ; ,..:;;:,,:.; ,,:; ;. ; ;;:0.,:.:,,.::,;;;;;:,  .  :: ,:; ;.;,:,..;;;,,.  O   . ,;.:..;. :: . ; ::,,, ;.:.;:,,:;;;,,;;,: . ,:.; ,,,.:  
;:.0,:;;;:.: :. ;;.;;,;:: ; .:.   ,;;.,:: :: :: ;:.::;  : :;,. , ;. ,.O:;:::: .,:,,. OO,,: ,:0: , , , ::,: :.::;,;:,,; ,.,. ,;  ; ;;;:,,::, ., ;;:;,:; ,,.:,..; .;,:.;      ::  : ::;::,:::,:,:;::,;::.  ,;., ;,:  ::.: .:, :..,.;:..,; .,; .,,;;,;:.:..   .::   ,:,.;: ;;.;:.0  O:;:;. ,:.,.;,::: ,,;:.:, :
..;., ,,,.O ,; .   ;.,,; .;,::.;,,::,. ,:;::;,,...0..;;.;:.O:.,;: :,.:;.,:. :,... :;, .,,::.  ;,;.,;.,: ::; .;:;;:::,:,,;:;0;:,:.;,.,. ,,.:;,,,, ..;:0;;;,;0: .:.; ...,;:. ::,,...: ; ;  :,, .,.: ,  ,   ;;:, ;;,:;,,.;;;.: .: : ,,.;, ; ;, ;, ;:; ;,  ;O:,; ,,. ; : ,,.,.:  . ;;:; .::   .::,,:.  ,;:,.,;.,
;;.;:::;;,;;.. :;...,:,;.:;,,:;..;.:.  : ,. :;:,.;: O:.; ,0;;,, ,; .,,.: :..::.;: :;;  ;;  ;. :.  . .;;,  ,,,..;,,: ,. .::,,:,,.:;;,;,::;,:. .;,.;.;,  ; ., ;; :.,,.  ;; ;:; ;:;;: :: :;:.:,  ,. ;;.,;,.;,,: .;,,:.;: ,,:,,..:;  ; ,.:, ::,, :  ;:, ,;;, . .:::.0.:;  :;::,;. ,,::::,..,:;,;,,:...;,, ;.,: :
: :.: ; . :,:,,.;.. ::.; :.;:: ;, .,.,: . ...;  :.::O;:;;;;:;:;    . .,, :;.,:  :;;:. .;;...;. .;.;;:.:, ,:,,  ..;,; ;;   .;  ,:::;O.,   .;:0 ..,;   :,.,:.. .;  ,, ,..;,.. , ,,.,;  O ;;:;: ::.::;. ::,:.,,: ,;.;..:;::.  :. ; ;..;,.;,. . , , ,;,.,  :: ,,.  O ::,,,::: ;..,;. :;... .;.::: .;, ;.:;.. .:;
.,, ..,..;,:.0 :;  ; . ;., .,;,::;::;,,...: ;:;...:,:  O:,::.:;,,,0 .:,; ,,;,, :.,.:::..,. ..:; O. ,.... ,:.;:,.;;,;..,  ,:;: ;,,;:,:;..:;;;:  ,:,;:.0:;:0.,;;; .;: ,; .:;,.;.. , ,.,  ;;.;. ;;: ;;:  ..;,   ;;.,:;,..;; ,::,.:,:,;... :;,.,  .0: :;::. , ; ;, :..;;;;  ,.;:;;   :  ,  :0. .,.;,:, ;;,  .;:;
,.:;. ,:;:  :.;,,;:::,:.,:.:;::;:.;: :.;  :;; .  ..,:;,.:: ,,.,.;;;:;  ;,.,  .  ;.: : ,;;.   ; ,;.,  .: :0: ,  :.;.,,;: ,  ;,.. ,., ,:;, ,;,;...,:. . ,:::., ,:;.:,:::;::.,;, : ;;;::,,; .  ,,;.;;;:: ;,.;,.; , :.;;. ;..,;,;.;;;; .,.,::.;,.  ,:,;O;,;0 ,,.:, ;.,.  ,:,,:.,: .:, .;:;:,; .:::. ,,.;,: ,0  ;
:,::,..,:;,.:;,:. :;, ,.,:,;,,::,,; ;:.;. ,;0:,;;  ;.:. .. .;, .;;.;  ,.; . ;:::.,;, ;,..0,;.:. ; .., ,.,;,,:;:,..O;;:.;;:;  .0;:..;:...:;, ..     :: ;:. ;O:: ,. :: , .O;; ,,,.::..;   ,;.. .: ;;;.,,...;;0.;:.., :;, ....:,; :;.; ,  ,..:. ,.:,;; :,. .;  :.,:, ...:,;;:,:. ;: ;.:::,:,,::.....0.;;:;;;;,.
:;: ; : ;;:..::;... ;,, : ,,;:: ...:;;, ;..;  ;;;:  .,:,;; ; ; .,: ,0,;:;;:,. ,;.:, ;::: ;.O. : ;..;  ,;;;,:.;;::.:;::.,.:; ,.;:, ,,..,,,,:;;:  ;;,,,,:..  ;,;;:  ..;,;,,:;,: ,..:;O,.;, ,,.   .: .:,;.;., ,:;, , O ,;...;;O  ,;.;:.,.;, :., ,:..:, :.:; :.0::,,;.  ; ;: ::::,:..,,  ;,;; ..,..;.;   ,;. : .
..,,,:,;; ,;.,  ., .,:;;;;;:::.:..;.,:.:,;  ;,:,.;:: .; ;;;; .::    ..:;   :., :.:0;;0:;; :.   ,  .. ;., ;  ,;::;,;0;:;, . :;..;,:   :;,: :  :; ; ,, :,:.,, ;;. :. ,.  :.,;   ,. .;;,,.  ::.;;, .:..... . :O:, .:.,::::::.;::. ,; :;,:,;:: :::;  ,:::::. ; .. ;,;.,:; :,:.;.;,::,. ...  : :  : :,.;;,;.;:::.
; ;. :;..O  ;,:; : :;. ;;,:,0:.  ;;,:,; ;:;:;.; ;,:. ; ..,.,;..,..::;..:, : . ;   ,,..,.,;,:,,;,.:.;,,:. .  ,;0   .,: .....: : ;,.., ;.,.;: ,: :,:.:.;.:,.,; .:.; ,.:O. ,,.: .:;.:..: ;, ,:,  .::.  ;;;  ; ;::.:,.:; ,,,.:  ;:,. .,    , ::;;:.,,.. .,,...:O., ,, ,:,,: ; ,.:. : ,  0;::;; ;::: ;.,;,;; .0.,
  :.. ;.:,,;;..:0:.,::: .:.:;.;. , ;:,;. :;.:,.:; ; . ;,;;,. ;..;,  ::,...;:,;  ;, .: .;.;;;,:;.:;;., ; ;.,::;;,,,..: 0.:.;.;  ::; 0, .  ,;  ., ;0::.:,...;,.,;.: .; ;:O,;:,: , ,O;:;, .:,,:  , .,;.;, ;;;..,..:  .; ..:  ,:. ;, 0.;:;.   : ; .. , ;;.:...,;;;.;:  :  :.;;;  ;;,;.,,.,: .,.; ;,,. ;.;,;O,;  
:.:.;; ,: ;,:,;:.,,. ,,:; :;::,,:: ::.;; :,..;. .,,; . .. :.;;;;,;.:,;;;: ;;;.;:: ,.0;,;.,,::.:;, ;;; ,.:.;,.:..;, ;:; ,: ;;;;,.:,;...:,:;:,,, ; , ,., .,,: .;. ;.,::;,::;::.,:,;,;:, .: ;: .:;,::,;.;; ,O. ., .,:,..  :.; .: ,., ..:;;:,:.;,:,.:: ... ,.;  ..,;, ,::;: ;.;,:;  ; . ,::;,:.,., ;, ;,: ,:,;;:
:.,.:.;;;.:,.;; : :,. ;.,.;.,;.;::; .;.,,:;.,;;;:,; , :; ,.,, ,.., ,:, .;. :.,;  ;.   .;;.:.,;.,::;, ;;...::.: :.,..:,  ,.:.,,. .;0 :, :;; ,;.:,: ,O:;  ,;.,;,:; ;.: .;;..:..;::;:,  ; . ;;. ,,;. .:,,,. ,.;, :;, .;.::: ;;;..,,,  , ;: 0.,, .::,::,.:;;..:. ;  : :.; ; :, .. :.;:.,.;; OO:::; ,.,.;;., ..;.
.., , ::  : ::..O:.;.;,,::;:.:.;;,,.: .,:;;..  ,;,,.,.,;: ,:;,.,,::..;..,,;.:. :.::..,......;,, ;; ,;;0;  ,,.O;;,;:,: ;. ,; :,... .:::,O:.,....;. , O:   :. ;;  :::::O ,O,, :;,;: : ;.,O;O0 ,:.;;  ,:, :;,; , :;:, :..,  :,.:0:.;:; : ,; ::::,..:;,.,,:. .,, ..;  : ; ;,,:.;. :;. .,;..:;:, O,;;: ; ,,. ., .
;,,.:: ,,,,   ;,O, ,:;;;..;,.,.:;,;;: ; :: ..,;:,:,  ..;,.; ..;,;;: .;:::0,;:.,., , ; ;.,;: . ,;; .:. .;O  .,;, . : ,,.:,, .:;,,;:  ;;,;.::,,,.,,,. :,:,;; ::,;;,;;,;,:;.:.;.0::;,,;;:..,, :.;:,, , : :, ,:,;  ;;  ;:;,..:.., ,:.::...,:...O.: ;,;::  ; ::;, ,:,;::  .,; . ;: ;;:    ;;,  . ,;;, ;.;;.,:.: ,
: ;:. ,;  .:.:; ,;:.:.::.,,,;;, .:;;. :.  :,O:   .,:,;;. .  .0 .;; ,;..;.:.:.;.;,,,:;. : .;:;.,;,.,.,,;.:;,..,.;,.:. :, ;:,;  :: , ,;:  ,.,;; ..,  ; :;.;;,,, :::.;,. ; . .;,:.,: ,; :;.:. : ,: ; ;.,, ;::;, .;, ,: . ::,:, ,;:. ,.,;. O:.; ;:,  :;:.,;,;,  :  .: ,:::..:,;:.,;O:;:  ,..:;, :;;, : ;:., ,:..
 ::    .,;,.;;;, ;;,.;;: ::;,,,:.....  , ;;  :, . .,  .,;,,.;;. ;, .;.;;.:;:,;: ,, ;; ..;:;.O; ;:,,.;;:: ,:.,::;;; ,  ,.. ,,,, .:;; :;,:: .:.; : ,:;,;  O;:  O :. ,,;; ,;;., .:,: , ,.;,:,  ,;:,,;.;:;;,,;,:, ,,.,. :;;:, :, . .,;,; .:,,.;,O:..   ;;.;,O::  ,,.,,: ..;:.,;:, O;. ; ..;;,  ;;,  ;,  , ;;:;. 
 , ..,:,,.,.: ...;,. , ., ,,.;;;;:,.,.., : :,,;::  0..; :, , ;.;.;:;,;, .,:.. :..: ;:. ,.., . .;.;;O.:;.;,;. ,.,;,,:.,. ,:.:.,.  ; . ,::;:.,: ;,,:,:,:   :, .:0.;;.;,.   ;, ,;..;:. :, .:, . ::. :,:.,: ,,, .  , .:;0:.; ., : ;;,;,::, .  ;.  ;,.:.O; .; , ;, :.,.  ,;:.;..  ....;,;0, ;::. .,::;:: ;, , , .
 ;;., :; .. : ;.::: :: 0:, .:..: :. ::. .,.:;,O0,,:;, ,..,,:,; , ;:,; ;. ; .,.; , :O; .:: .:     ;.;,.:.;  O;:.,:;,.,:; .,;;,;.; ;  .:.::, ,.;.;,; .,.::;.. ;:.,,..;,.,;.;.:;.,  :;,,;;;:,:, : ,::.0;.:, : ,  ;;.. . ;.:.;: .: ., ::,; :  ;O :.,.:.,.,.....,,:.,;,;; .::    ;;;:;.;. :,;  ::  ;.;:..,;..: .:
;,:., ;:,,;: ,:::. , ...0::   .;;:,: : ,.. ,; .:., ;;:::: ;,;:;::;: ; :,: : . : ,,;,;,. ;;,. :......,, :,;; , .:;:;;,,;. ;;, :0:..: ; ..:,. ,:,,;:;,.; .:  . ,;.,... ::,;  ;..:;;  ...:,.,:: ., . :, :.O ,, ;;  , ,,:: ,, ; ;:,,   :.. : :.  ,.;,  ;,:.;,,,,, ;:, .::. .. .:;;.:; :,;.:0,;;:,.;,,: ;,.,; :; 
:;.,  ;...;,.;;:,  ;,,:..:, ;;;,,... ;:.;,; :: ;::;;0;:::: :, ,; ,  :, ,.::.: ; .:: :.,,::,:::,:  . .,,;.;.  ..,. .; .,;;,,.. ,:: :;::. ; ; ; .:;. ..;,: ;,:;. ::.: .. :,;:.    ,.: ..,;: ;.,,; ,;O,; ;;;,,.: .., :.   . ;,;;:..;,,;,.;:,:.,;, . ,.; :; ;,::,,;;..:. ,; ; ; :,,...;,::,,:.:,:,;:::;,,   .:.;
: ,: ..:,. :0: ..;,;;0;:;;;,.,: ;.::, ,. ;..: , ;.;,;  ;  .:, ;.O;,::  ,; ::,;:::,,. ,;:.;;;.,.:;.,:;. :,;..,;,..;;; :;: ,,, 0 :, . ;., ,,.;:.,  :;.,,;,;;;; .;,;0,;:,;;:  :;:.: :..: :,: ,   :. . ; :.;,;: . ,: ::,,; : ,,: .;::,; ;:;  :;..;., :.,,:.;::O ;  .O,:: :; :.;.: 0  ,, .;,    .:: ,, ,, ; ; .,;
,;;;. .:  ..,. ..::;: ;,:.;,;, . .;.. ..,,.  ;,:,,;.:;:;;; :,  ;:, ,.;.::. :::. , ;:;; .;,. ::;, ;,,; ,:,,.; O .O,.;.,,;;;, :;,:,:.,,... ;..,  ;... ;;:;::;;;;O,..:;.O.:,: :::.; :.;.;, ..;,.,:,;;:;0,:: ; :.,:: ;. . ;:;::, :;,,; ;::;;:;; ;,;:.::,;;.;,,.;::. , ..;:;, ::: .,:. ; ,,:..;..:.: ;, .;..;, ;.
:;;;.OO :;;:;,.0: ; :.:;;,. :.:,  ::.;. ,.,:;.;  ,,.:;.; , ;., ..:;,:.:::; ,;; ;;,,;.,;.;: .; : ;;,:;.;,:: ;:0.;:; ;;:..:.  ,:,.::..  ;:;.;,  :.,;:: :, .,.;, .;,,;::;;;:::,,,:,;0,,:;.. ,.,:..;;;::.,.; ;;  ;: . .,:..:;. ,,:. : ;. ;,; : ..::,; ,:  ::.,.;.. ,., ,:;;,0 :;;: :0.;.; ,, :,,:;: ,;,. :,.,; :
..;.: ;;;:;::, :.:O:,,.,,: ;;:; .:;,0.; ,:  ,,  ,;;:,:.,.., , ,,.,  :.,.;::. , ;;;;; 0.:, :..,..,   :,:  , ; . ;.;..::  ;;, ,:; ;;,:.::;, ;.,  .:,: ;  :: ::,.,;::,,. ;;; :,: .,.,. :O :.:;;., ,;;; .;O: :; ,;,, ,;, ,;: ;::;;.;,.::: : . .::::.:,;,,;.,..,:,;:,:;.:.: :;... :;,:   ;.;,;,.,. ;.,,.;, ::,; .
;: : :;. ;.:;,.,;:.,,,;:.:,.;::.,,;:;; . ,: ;,,. ;: ,.::: ,.,,::  ;;:..  .;.,.. ;: ;;,:0..  ;:.,,; :., :::;.O..,:;..,.;:;,.;;:.:,.; ,;.. ;;.::.,.;. ;. ,;:,., ::;; ,::,,. .;: .O ,;;.,; :: ;;:,, ::0..;. .;,., ;..,,: :.;.,.:;0:,,,;:, 0,,: ,:,;,.;;;.,:O, .,:: . .;;; ;.. .:,;::; ::,: .,, :.,::.;::,;..:;,
::..,,:::,;,,: ..:,::.,,,::;.. :.,: ,.,:;, ::: ;,0 ;:, ,..;:;,:::,,:. ,; .  ,,;:;:.;;  : ..;:. ,, ; ;;;;.;. ,.,; ,,  ,::. :;;,:. ,.;.:...,:. ,  ,:.,.:;: ;..,,,,: ;;O,.::,,,, O..,, ,:. .,;.:; ;;,  .: ; ,;::,; :  ::,0,., ; ;,;;.. .O,;;;.;.:;,:: .  :.,, ;.: :. ,, . ;;.;  :,::0;,.;;;.:.,:: ;:.  .:....:;
 . ..:,.   ;;;;  .;. . ;:;.:;,;;:: ;:; : ;;;,,.::;;;;., ,;:.,...;O ,:. .; ...: ,..;:   ;: :.: ;.;.., ;,,:;,,,: :,O,;:.. : ,;. .:;. ;;;:;; .: 0O:: :  :.;,.:.  ;:,;,;,.0;.,, ;.:... ,;.,0. . ,,;:  :.:..:; :,.,:,,; :: :;..;,,,  ; ,.    ;;:.:.;,:;:.,:..;;:,O, ; ..:::::;;  ;; ,;00;.;,::.0,:,  ;.;.:.,.,.;:
:  ;:,;:;.,;,:    ;;,;;,, . ;.; :.;  ,:,.:,:  0;..,;,,;..,:;:,;: ,,:; ;::,. ;;;.,, .: O ::.... ;.;:,;.;.:;;:,;..;, ;;.;;;;,;:  ;..0.:,;:.,,;;.:  :,;:;., ;, ;.;,,,.;.;;:: , : ;; , .,,:;.,.:; .; .: ;  : :.. ::;.,.,.  ,,.:;;;.;.    ;;:   O.:; ,; ; :: .. :.;;  : :,   : : :.., ,:,: ;:;: ,,;;,;;;;  :, .: 
 .;;0;,.,. ;,...,.;: ;: ; ;;.;;.;.;; ...,;  .;,. .,..;. :,;;0,;.,;; .:.,  ;,: , ::.; ;,;:; ;, :;  ;.,;;:;O.. 0 ;.::;;.;   .;:,.;,.:;;:,,,;::.;;:;,..O.:,:.,,: ,;,;..0.,,; :    .  ; ,;:, :. .;;.;:;;, ; ;.. ;.:0..: ,,::;.;  , ;. ..;; ;O, ;,  . :. .:, .:.;:,:,:.::: ;. . ,;:, ., .. , :  ,;:,:. :: .;,;,;.
.::,, ;. ;.::,:;:: ,;,.::.; ,.,,, O. : ,:  :::.:,.,..::.,  ::,:;:  0,.;,.,, :,; ; .0.,:,::.;;.,.: ;:::,.,,  ,  :; :.,:. , ,,: ,:;:0. ;  ;,;..: : , ::;;...;;.O. :,:; :,: ,,,.: :; : ;:,;: ,,;. ,: ,,0.,,.   ,.: :;;.   ;,., ;::0 ; ::.:,;O;  ;:..,:;;,;; . :. ;O :::;..; ,.;:,.;:;. :.;.  ,,., :;. :.., ::  
,;. : ;,,:.:,,: ,;:.;:..,O, ,:0, : :, ;.  : ;.,:;;:; ,.;:;:; 0:,;: . O;:.., ,.;: ;; .::.......,  ,:;; .::., ,   .. : ,  ;,;   ... : ,,:.;:;: ...; , ;:,  .: : . ,. ,,. :,:;,: ;.;:., . ,;,,:, :,;:,::. ;,:: :;:;,;:O: .,,,.::. .: ...:.: .;,. ;..;;:. .:; :,;,.::;,:,:...,.::;;  ;; ;; ;,:,::;.,,,. .,,..:;,
;;,,;;; ..:,. ;:.,.:..;,:: ; .:; ,: ..:;,;.;.:::;.:.  . ::,. ;.,::: O  ..... .:.,.:;;..;; :;,, .:.:;;:  :, :;  ;  :;,:: ., .;0: :;.;, ,; ,: ;.:.,: ..::;,  : .O;,..:, :;.;.;: ,,.::;.; ,; ,.; ,..;:; .:..:.;,; ,;  :;:;. .:., ,,,;.,..;:,: ..:::. ,;;..;. .:; ; ,.:,.,, , . :  .:;., .   .:: ::;;:;, ;;.::;,
,::,;.; , .:::.:,..;::;, ;:,; .   ;,.,;,,: :.,:. ,.;., ;;;,..;:.;;, :.;....:::;: :.;,;O;.:,:;.;.. :;,:: .  ;;. .:  ;;.;::, :, .: ;:.,  ;, ,;,;,,;:.:....;.:...  ,::.:; ...  ;,, .,. .  .: ;;:O ,;:, ;..:.;: ;;, .;, ;.:0: ;.;,;:;,:,, :: ;::;;..;,;,;:.;;;.:;: ;,;:.  ,;: ,,  .O: , .,  ;;.:.,:.:.,:, .:;: ;
.,,,.;; .,., :..:.,: ;;:,;..; ,::.. .;..::.,:::;;::;:  ;:O, ;;; , ,  ..: : ;:;;;.;:,,;,;;;   0 , ;:.; ,; :..,.;.,::..; ;.,,..  ,... . ,::O;.; ;: .::,,; ;,,:,;;,  ,.;.:; ...;.,,.,,;:  .:O.:; ;,;.:,.:, .,;;..;:   .;::;;..:, ,:  :,;:,: ,:;::.,; .  . ;.;; ;..  ;,:.::;;:; ... 0, ; ;:.0 ;:.:,: :;,;, :,  .
.,,;: ..: :;::;;;.. .  ;.,: ;; :; . ,.,;:;,;;,; :..,;;. :.:,..::; :::O :. ,;; ,,. :;,.  ,:: .,.0.; :;,.;.,,.:0 ..:; ::;.;.:::.0:;..,: ::.;0 ,;., .: . ;.:, ;. ..:,;.,,;.:;.:,,: ;:: ;;:0 :. , .,.;;;,:.:0; ;.,;.;  :;: ;,; :; , .;.  .:,,.:;,; .:; ,:;..0:  ::O; .;; ;,.,; .., ;0 ;:;, ;;:O ,:.;,  ;:.,.,.::
 ;, ,::  :;,0.;,::;,;:,  ..,.;  ,..;;; , ,;, ; ; ;, ;,.,;.;; . . :,:   ,O, 0 : ;;;, : ::,,,.,.,.;;.. .,.;:,;,.,O::,  :;,:;;;..,;:.: .,.:,.:,:::;,,:.,,..., ,;.:,:   , ,..  :.;,;,.:::; :,: :;..;:,:  .O: ,;; ., :;:.:, , :,,:; ..;, , ::.,,::,;,.,,.,;.., .;;., ;::;;; ,  ..,.,,,;  .:.  ;.;;: .;. ;.,.. ,,,
:.,.:  ,;.  : :,:: ,,.  ....,,. ;; ,:,,,::0, :,.::,, . ;:.;O :  ;.:     ,;,: ,;:.:  .,.;. .0 :,;::,,,,,;:,.:.,,:.;:: : ;:;  ..:,;:;:  :,;  .:;, 0;: ;,. :;;;: ..;  ;::,;: :; ,,,. ;O: .;;. ,,;,;,,; ,.;,:,.;;.,  . ;;;,.:   ,., ..,   .:; .: ,, .;.:,  ,: ,.:;;:.,:: :,:,, ,:...; ,,;,,., .  .:,;. :.; ,.  ;
 :.;,. .    ;O;.:..:.;.. ;.,:,;;..,,.:;: ,,.:   ::.,O;,;., ;. :;  .:. ..:;.;: ;.,  ;.;;,;;: .,,; ...;.,, ,.;;: :.;: :, ,....:,.::: ;;., ;:,, :;..,;:...;,:.;.  :;. : . ,.; ,;:  ,.:.,  ,;;,::.;;,., :.. ;,,;  :.:,:: ;,:.,..,:;,;..,; .:,:; .::,.; .,,.;..., , ;:: : ,,, ,.:;,0,;,;.,.; ,  ;;:; .;  , :::; ;
.; .:.:;,;,,.;;;,;  :;,.,.,;: :..,,,:,, .:., ,, . : :.; ; .;:.,;.  , ,,.:,  ., ,   :, . .,;;O;., ,,: .::.:,;::;.::..,,   .;,.. ::.;:. ;..;;;.,,,,,,:,,,.;:...;:.,,;,:,.  :;,,;;: ,: ;.;; :;:;:0:; .:. ,:. .::;..;:,.:.;,:...;:,.,; ,,:;.;:;;:,.O;; ;;;:::;,,  ;;;,:;;,,,:,:,:.;,, ;.; . :,..,;: ,:;: ;:,;,; 
 ;:;. ,,:.; , .  ,,;.;; :.,,,:; ,;0:;,.. .. ;.:;,:  :,.;  . ,::. ;:,::;0;:, ; ,  .,,:O O:;,: :. ;,;:, ,.;;; ,   :  :,,::.;; ;;;:.:  . , ..  ; ::,..:0 ,.;,  ..,  ,.,.:,,..,:;....,:.:  ,;; ::. ;:.;..  .;: , :.. .;:,: .:   ..., ;.:;  ,:...: ;:,. .,:;,:.,,.:;;;;,;,:,...; :.:.::,:, ,;:.;:,:,,:: ,: ::;.: 
.,; ; ..;:,:. ;;.:, ::,;:; :,: . .,,,.::.O :  :: ,.::,.,. ,,;. ,:.;  ,::,. . .,  ; ,:: ;;,. ,.;. ..,; :;;.; , ;: ; ::;;,; 0:. ;;...::.;;.:,; ,.  ;,,:,,.,:;:.;;.,,.:.,, ,0;;,, ,  ..  :,.  :;;;,O;O,,;,,,, :::.;; .,;;.;;; . .;,   ,:,.: :; :: ;,:.;,; ;;;:;,, :  :;::. . :,:;:,;, ;;;.;,..::::., ;;: ; ;,,.
;;  , . .,,.,::..;. ,:, ,. :.,,.,;.::,,,,;,, . ,:;,;: .,;:,:,;:..;., ,,.:, ;.;O.;;.:: ,:,.:;; .:,,;   ; .:: :;. :.  .; .. ::.::. ;,:: ;:; .;,.;  . :,:;  .,,; :: ,;.;,;:,,:;;: .::,.   .,.....;:,,;:.:::;; .:; ,;,,.;..;;....,,: ,:.:,;  ;; ::., ;;.::;,;,,::;::,.;::,:;,,:0;,:  : ;:; , :: :.:;;..,,  ,,,:,
;,:;.;,;, . ; ;::.,;,0.:,,:;,,;;;;.,.,::;,   , :: .., ;;;,,;:,,.,.  :: ;.,:. .:.:  ;;, : .  ; :,:.,;., ;.,  ,; :;:, :; ., ; :;.;,;,..;; ., : ,; ,,  ;: .:;;., .  .:., ;  ::  .;,: 0,,  ,, . :,  ,::;:    , ,:;;O.,; ,. ;.:;:;  .;;,;,;;,;::,;.:,. . .,,; .,,.::;... , :.:., ,;,. :;: :. :;.  :. ; :;, :,:;,:
:,;:  :,,;;. ;:.;. ;,:;.:..,,., :.,; ,.;..;..;. , :,,;;:;:;.....:.,,  :, O,; .,,; ,  .:;,. :,..;...;:; ;. :;,.::;O,,:,,:..,;,. ;.:.:0,.:;,;;.;,.;..;.O; ... ,;::.:;.;.,,;: O; :..;;:.,:,:;;.::.,, ,.::;,  ..:;.;.0. . :  .;: ,.,, ;  :..:;::.  ; ,.; :, ;;, :::O0:,:;,;:;;;;;,;.:,:.,;:,;:;;::,,,;;; ,..; ,:
;,; :; ..;.,,;:. ..;.;,;: :;; ;:;:,; ;;,..;;;.; .  :, .:;;.; .:..: . . ,:,,.:..,, ;;.;;:: :..;,,,::;,,:;; : ,;.;:;: ,:; :::  ..:, . ; ;,.;; :.;;:::; :; :,:::;O;, :,.,   :. .:. ,,.:, :O,;: ; ,..:,;;:.: ,;.:... ,,::; ;;.: ; , ;.;. ;:;  .:: :,:;,,.,.,  , ;.,.. , :;:::.   .;:.,., O.::,.;,:  :::   ; , ::
. .;;,;;.. ; : ;., .::;;;.: ,,;   0 ;;, :: .; ., ::  ,:.,;,,0:;. ::;:, ,,:.,. ...;  0:;:..;:.  .; . :...:,:,,.,,;. ;;,:.: ..;.,;;,::,, ; ;:; ;  ..,  ,::.;: ::.:;:;. .;.;, ,;;  .,;..  :, ;.. ,:,:;. ..;;.::,,: ,.;..;  :,.  ;:::, 0 : . .:.,,,: ,,:;;;;;,:;;: ; :0.;,; :,,,.::. :;,:; ;,;0.,.;;...;.: ;,:; 
 .:,: , .;.;,. ;:.. ;: ;0:,, ...,  .,:.: , ,: :,: ;  ;,;;,,.::,;;:;;,;..O:; ::;:,,;:;:: ;, ::.;.:.,:.;;;, , ;;0,::, :;;;. ,  ;  , ;:; ;,,;:,,: : : ; .;;..:.O.;,; :;,.:  ,,.:;O  .,::;: .., .,.:.,, ,;;.;.:.::;;..:, ;.:. .:; :;.,:;:.;;,:,. :;::,,;.,.. :..0;;: :;.. , .;:.;;;.,;;:, ,.;.  ,..,,:.:  . . :,
;; .:O .,:,  . ; ;.;;;,. .;: ; ,.:;,.;;:; ::: ::..:;...: :,, ..,;,, ,,.    .,;,: :,  ,. ..;., ,;:, : .;;.: ,;, : ,:.:0O;;. :O:.;.; , ,, ::,,;,, ;:.; :,;     ;.;,  ;. ;.. ;,:;0 ;  ;: ;0:;,::;:.,O: ;;.:.;:.:;,;.:;,,.::  ..;,::, ;:; ,, ..;: ;,.;;;:.:;..::::,:, .,.: ,  , :,:;:;.;  ;;.;.,:,:; .,, ;,;. ,:
.; .., .;,;,.. ;; O,.;,. ,.... ::: :: :;,;.. ..::::;..:,;,....; : ,,;.;,,.,,:;::;:..:::,::::;, ., : ; ;, :,; ;:;.; ,    O,:.; ;;,  .. 0;,. ,.: ..,;:.:;;;; ,:  : .:O;, ;; :,. ;; .:: :.::,  : .:;,;,,; ;; ;:..,::::..;..:0;:.;: .;,.,, :,, ,;::,;. . : ,;,.;::..::..:..:;;, :.:..,::: ,.: ;,:;;::,:  ;,,..::
 ,.: . . ,;... ,...; :,,.:,;;;; ,:   ...;:. : ;;,. ;; :;;,.., ,.:. : ,:,,  ;,;.,;:. .:,:.:.:: ;;..;,;,.;,::;:;;;0;:. ,,;,.:, .,;;:,,. ., ; ;.;..;;,;;;,: ;.; ;,;.:, ; ,.::,,. . ,.;::;;.0 ,,, ,,:.:.:,,,O.:.,.:.  : ;, .;.,,,:.,:0: ,.,., ..:,0:,;,::::. :;  ,..:.;;;,;,. :;:.  :;:;   :.,:.O:, .;;;,,: ,.:.
..;,, ..,:, :.;; ;;  , ,,:.:, ...  :  ::;,;,;.;;;..:;:;,.,:, ,:. ,.;. :. ;:, :.;.:. :.O ,;:,,::;; ,;.;::; ...;::: .:;,.:, :... .  ..,;,:..:: ., ,::O,,.;..,,;.,.:; ;.;. .0.::,.:;,,:.;.::..:::.;;:,.,   .:,;;;, ;::.. :.,,;;. ;:::; 0:;.::;.; ;,; ..,,::,. :..;,.,.; .: ,,.,. ;:.  ;,:; ;., ;; ;,,,.; .;, ;,
,;,, :  . ,;::,:O.,:.;.;  ,:0::; ,;; . : 0 ;,.,,;..; .: , .,: O;., :: ,.;:;,, .:::,,:;:..:,,. ,  ;;:  ;:.. ,. : :. .,.: . ,..,;..:::;:.;.,0,; ,::.;:::;::  :;; .: :,.,:.,. ;;..,,. .::,.;..,:  ,  :,., :,,, ,; . ,,;:;.;. ,;,,  :., : .:;: :  ;;,, ,.: .:;.,:.;:,:,.,;;:; ;,,; ,;. ;.;.: ..:;, :, :.,,;,:,;,
:. : ,. ;,.;, ;: .:;:;:;;:;. , :  ;; ;., ;. ,.,; :;: ,;;., ,O,.: :;:,.,;;.:;;..,,;,,.  ;: . .:.;...,0..0 :.,:,. ;:.  .; ,.,,.:     ;:;;,;; ; :;;;.,:. .;;:. ; :..;0. . :.;:,;:..;;.,.; ;:  .; .;;,,;; ;;::;...   ,,,,.::,,;.;:,.  .,:O; ,;;, ;;,. ::  ;:;0:;:;:.;,.  ..;.. :;;0:. :;:.;;:,;; : ;;,:. : .;; ,
